[textplates]
ui-title=Выберите символ
input-label=Или введите текст
confirm=Подтвердить
small=Малая
large=Большая
iron=железная
copper=медная
blank=текстовая панель
a=A
b=B
c=C
d=D
e=E
f=F
g=G
h=H
i=I
j=J
k=K
l=L
m=M
n=N
o=O
p=P
q=Q
r=R
s=S
t=T
u=U
v=V
w=W
x=X
y=Y
z=Z
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
arrow_n=Стрелка на север
arrow_s=Стрелка на юг
arrow_w=Стрелка на запад
arrow_e=Стрелка на восток
arrow_nw=Стрелка на северо-запад
arrow_ne=Стрелка на северо-восток
arrow_sw=Стрелка на юго-запад
arrow_se=Стрелка на юго-восток
bracket_left=Левая скобка
bracket_right=Правая скобка
squarebracket_left=Левая квадратная скобка
squarebracket_right=Правая кважоаьгая скобка
curlybracket_left=Левая фигурная скобка
curlybracket_right=Правая фигурная скобка
greater=Больше
less=Меньше
hat=Степень
equals=Равно
minus=Минус
plus=Плюс
multiply=Умножение
divide=Деление
percent=Процент
ampersand=Амперсанд
pipe=Разделитель
exclamation=Восклицательный знак
question=Вопросительный знак
colon=Двоеточие
semicolon=Точка с запятой
stop=Точка
comma=Запятая
quotes_single_left=Левая одиночная кавычка
quotes_single_right=Правая одиночная кавычка
quotes_double_left=Левая двойная кавычка
quotes_double_right=Правая двойная кавычка
at=Собака
hash=Хэш
square=Квадрат
circle=Круг
ring=Кольцо
cog=Шестеренка

[entity-description]
textplate=Вы можете выбрать символ во время размещения.

[entity-name]
textplate=__1__ __2__

[item-name]
textplate=__1__ __2__
