[entity-name]
ws-radio-transmitter-1=Radio transmitter 1
ws-radio-transmitter-2=Radio transmitter 2
ws-radio-receiver=Radio receiver
ws-radio-repeater=Radio repeater
[entity-description]
ws-radio-transmitter-1=Broadcasts circuit network signals over the air.\nRange: 600 tiles.\nCompatible signals: All color, all numeric.
ws-radio-transmitter-2=Broadcasts circuit network signals over the air.\nRange: 1500 tiles.\nCompatible signals: All color, all alphanumeric.
ws-radio-receiver=Receives circuit network signals from transmitters it is in range of.
ws-radio-repeater=Re-broadcasts circuit network signals from transmitters and repeaters it is in range of. Cannot directly connect to the circuit network.\nRange: 1000 tiles.
[item-name]
ws-radio-transmitter-1=Radio transmitter 1
ws-radio-transmitter-2=Radio transmitter 2
ws-radio-receiver=Radio receiver
ws-radio-repeater=Radio repeater
[item-description]
ws-radio-transmitter-1=Broadcasts circuit network signals over the air.\nRange: 600 tiles.\nCompatible signals: All color, all numeric.
ws-radio-transmitter-2=Broadcasts circuit network signals over the air.\nRange: 1500 tiles.\nCompatible signals: All color, all alphanumeric.
ws-radio-receiver=Receives circuit network signals from transmitters it is in range of.
ws-radio-repeater=Re-broadcasts circuit network signals from transmitters and repeaters it is in range of. Cannot directly connect to the circuit network.\nRange: 1000 tiles.
[recipe-name]
ws-radio-transmitter-1=Radio transmitter 1
ws-radio-transmitter-2=Radio transmitter 2
ws-radio-receiver=Radio receiver
ws-radio-repeater=Radio repeater
[technology-name]
ws-telemetry=Telemetry
ws-telemetry-2=Telemetry 2
[technology-description]
ws-telemetry=Radio-based applications of long-distance communication.