YARM-err-generic=[YARM] 错误： __1__
YARM-err-specific=[YARM|__1__] 错误： __2__

YARM-warn-no-return-possible=YARM 已经忘记了（或从未学到）你的真实角色。如果您可以在世界上找到它们，请将光标指向它们并键入控制台： /c remote.call("YARM", "reset_player", game.player.index)
YARM-warn-not-in-real-body=你不能在没有你身体的地方看到一个远程监测区域。请先回来，然后再试一次。

YARM-err-sand-is-bad=沙地不应该被跟踪。 

YARM-site-submitted=增加 有 __2__ __3__ 的监测站 "__1__".
YARM-site-expanded=监测区域 "__1__" 更新, 现在有 __2__ __3__ (__4__).

YARM-ore-per-minute=__1__/分钟
YARM-time-to-deplete=耗尽时间: __1__
YARM-etd-hour-fragment=__1__ 小时
YARM-etd-minute-fragment=__1__ 分钟
YARM-etd-never=从不
YARM-etd-under-1m=<1 分钟

YARM-site-rename-title=重命名！
YARM-site-rename-confirm=是
YARM-site-rename-cancel=否

YARM-warn-please-empty-cursor=您的光标上有其他内容，请在扩展监测区域之前将其删除。
YARM-warn-no-YARM-item=您的背包中似乎没有资源监视器，请在尝试扩展监测区域之前制造一个。

[entity-name]
resource-monitor=资源监视器
rm_overlay=资源覆盖

[item-name]
resource-monitor=资源监视器

[technology-name]
resource-monitoring=资源监测
