crafting_combinator_gui_button_save=Save
crafting_combinator_gui_title_recipe-combinator=Recipe Combinator
crafting_combinator_gui_title_crafting-combinator=Crafting Combinator
crafting_combinator_gui_title_mode=Mode
crafting_combinator_gui_recipe-combinator_mode_ingredient=Read Ingredients
crafting_combinator_gui_recipe-combinator_mode_product=Read Products
crafting_combinator_gui_recipe-combinator_mode_recipe=Find Recipes
crafting_combinator_gui_recipe-combinator_time-multiplier=Time multiplier: 
crafting_combinator_gui_recipe-combinator_multiply-by-input=Multiply results by input count
crafting_combinator_gui_crafting-combinator_mode_set=Set Recipes
crafting_combinator_gui_crafting-combinator_mode_read=Read Recipes
crafting_combinator_gui_crafting-combinator_title_item-destination=Move excess items to:
crafting_combinator_gui_crafting-combinator_title_module-destination=Move excess modules to:
crafting_combinator_gui_destination_active=Active Provider
crafting_combinator_gui_destination_passive=Passive Provider
crafting_combinator_gui_destination_normal=Regular Chest (for inserter pickup)
crafting_combinator_gui_destination_none=Nowhere (discard)
crafting_combinator_gui_crafting-combinator_title_misc=Misc
crafting_combinator_gui_crafting-combinator_empty-inserters=Empty inserters' hands (prevents jamming)
crafting_combinator_gui_crafting-combinator_request-modules=Request back modules that have been removed due to recipe change
crafting_combinator_gui_crafting-combinator_read-speed=Read assembler's speed
crafting_combinator_gui_crafting-combinator_read-bottleneck=Read Bottleneck status

[crafting-combinator]
locale=Recipe __1__

[entity-description]
crafting_combinator_crafting-combinator=Sets or reads the recipe of an assembler
crafting_combinator_recipe-combinator=Outputs the ingredients or products of a recipe

[entity-name]
crafting_combinator_crafting-combinator=Crafting combinator
crafting_combinator_recipe-combinator=Recipe combinator

[item-description]
crafting_combinator_crafting-combinator=Sets or reads the recipe of an assembler
crafting_combinator_recipe-combinator=Outputs the ingredients or products of a recipe

[item-name]
crafting_combinator_crafting-combinator=Crafting combinator
crafting_combinator_recipe-combinator=Recipe combinator

[item-group-name]
crafting_combinator_virtual-recipes=Crafting combinator recipes

[virtual-signal-name]
crafting_combinator_recipe-time=Crafting time
crafting_combinator_crafting-speed=Crafting speed

[controls]
crafting_combinator_open-menu=Crafting Combinator - open menu
crafting_combinator_close-menu=Crafting Combinator - close menu

[mod-setting-name]
crafting_combinator_refresh-rate-cc=Crafting Combinator refresh rate
crafting_combinator_refresh-rate-rc=Recipe Combinator refresh rate

[mod-setting-description]
crafting_combinator_refresh-rate-cc=How many ticks there will be between updates (min 1)
crafting_combinator_refresh-rate-rc=How many ticks there will be between updates (min 1)
