[entity-name]
nixie-tube=Nixie Tube
nixie-tube-alpha=Alpha-Nixie Tube
nixie-tube-small=Small Nixie Tubes

[item-name]
nixie-tube=Nixie Tube
nixie-tube-alpha=Alpha-Nixie Tube
nixie-tube-small=Small Nixie Tubes

[virtual-signal-name]
signal-stop=Signal .
signal-qmark=Signal ?
signal-exmark=Signal !
signal-at=Signal @
signal-sqopen=Signal [
signal-sqclose=Signal ]
signal-curopen=Signal {
signal-curclose=Signal }
signal-paropen=Signal (
signal-parclose=Signal )
signal-slash=Signal /
signal-asterisk=Signal *
signal-minus=Signal -
signal-plus=Signal +
signal-float=Signal Float
signal-hex=Signal Hex

[technology-name]
cathodes=Cathodes

[mod-setting-name]
nixie-tube-update-speed-alpha=Alpha Nixie update speed
nixie-tube-update-speed-numeric=Numeric Nixie update speed

[mod-setting-description]
nixie-tube-update-speed-alpha=Sets the number of Alpha Nixies updated per tick. Higher = faster updates
nixie-tube-update-speed-numeric=Sets the number of Numeric Nixie groups updated per tick. Higher = faster updates
