[entity-name]
tinylamp=kleine Lampe
powerlamp=große Lampe
y_boiler_sh=Dampfüberhitzer
boiler-iv=Dampferzeuger 3M6/4
dirtwasher=Erz-Waschanlage
steam-turbine=Dampfturbine
steam-turbine-mk3=Dampfkraftwerk
heat-form-press=Formenpresse
y-valve-direction-buffer=Rohrventil
mud-wall=Ziegelmauer
y-pipe-h=Rohr Horizontal
y-pipe-v=Rohr Vertical
notfall-generator-s1=Gen.P - Immer an
notfall-generator-s2=Gen.S - nach Bedarf
notfall-generator-s3=Gen.T - Reserve
gun-turret-mk2=Gatlingturm
gun-turret-mk3=Geschützturm
y-laser-def-s4=Laser Verteidigung
y-mining-drill=Außenposten Erzförderer
y-rare-wall-basic=Durotalmauer
y-rare-wall-adv=Krakonmauer
y-rare-chest=Durotal Lagerkiste
y-rare-chest-log=Logistische Durotal Lagerkiste
y-substation-m=Verbesserte Stromverteilung St-A
y-accumulator-s=kleine verbesserte Akkustation
y-accumulator-m=mittlere verbesserte Akkustation
y-accumulator-b=große verbesserte Akkustation
y-crusher=Brechwerk
y-rare-s1bunker=kleiner Lagerbunker
y-rare-m1bunker=mittlerer Lagerbunker
y-rare-m1bunker-log=mittlerer Lagerbunker mit Logistik
y-rare-b1bunker=großer Lagerbunker
y-wall-forcefield=Passives Vitduo Verteidigungssystem
y-wall-forcefield-a=Aktives Vitduo Verteidigungssystem
y-tank-1000=Untergrundtank 3.5k
y-tank-4500=Untergrundtank 8.5k
y-tank-8000=Untergrundtank 15k
y-tank-24k=gewaltiger Untergrundtank 48k
yi-monument1=Invasions-Denkmal
y-pipe-hc=mittleres Rohr 
y-pipe-to-ground-hc=mittleres Rohr - Untergrund
y-pipe-ec=großes Rohr
y-pipe-to-ground-ec=großes Rohr - Untergrund
y-atomic-quantum-composer=Atomarer Quanten-Neuverteiler
y-accumulator-s-t2=SCD-Akkumulator
y-accumulator-m-t2=MCD-Akkumulator
y-accumulator-b-t2=BCD-Akkumulator
y-accumulator-b-tx=AQE-Akkumulator
y-obninsk-reactor=Obnisnk AM-1/1951
y-obninsk-turbine=Rensuir Turbine
y-mining-drill-e2=E2-Erzförderer
y-underground-drill=Spezial-Bohrer/Förderer
y-res1=Unicomp Brocken
y-res2=grüner Brocken
y-ups-flywheel-b=UPS Schwungrad
y-atomic-constructor=Cimota Restruktur-Maschine
y-lamp-alien=Hochenergie Lampe
y-inserter-s4=4R-Inserter
y-alien-infuser=Infusion-Maschine
y-accumulator-crystal-m=Kristall-Akkumulator
y-weapon-ztt=Null-Zeit-Transfer Waffenanlage
y-water-gen=Wasser-Erzeuger
y-water-gen-e=Elektrischer Wasser-Erzeuger
y-stargate=Laika-Tor
y-seg=3.3-Generator -S
y-seg-p=3.3-Generator -P
y-meg-s=5.3-Generator -S
y-meg-t=5.6-Generator -T
y-beg=9.7-Generator -S
y-heg=14.7-Generator -S
y-stirling-solar-dish=Solarkollektor-Stirling
y-fame-gen=Uraltes Monument
yi_radar=YI-Radar
yi_beacon=YI-Beacon

[entity-description]
steam-turbine=
notfall-generator-s1=Immer in Betrieb, bis der Brennstoff aufgebraucht ist, oder er vom Netz genommen wird
notfall-generator-s2=Wird nur bei Bedarf aktiv
notfall-generator-s3=Für Notfälle, schaltet sich nur ein, wenn alle Energie aufgebraucht ist
gun-turret-mk2=Größeres Munitionslager und Reichweite
gun-turret-mk3=Jeder mag große Kanonen (+1 Munition, +4 Reichweite)
y-mining-drill=Verbrennt Brennstoffe, kein Strom benötigt
y-rare-wall-basic=Aus einer verrückten Durotal-Legierung gemacht
y-rare-wall-adv=Aus einer Krakon-Legierung gemacht
y-rare-chest=Gut um Dinge zu lagern, oder um gefrorene Beißer zu lagern, wenn Sie wollen
y-rare-chest-log=Drohnen denken, ich wäre intelligent - aber ich bin nur eine Kiste ... oder nicht? 1 + 1 = 2 - Scheint, als könnte ich mehr, als nur Dinge lagern... 
y-substation-m=Tauscht Kupfer mit gold/silber Kabel
y-accumulator-s=Bleiben Sie weg, elektrisch geladen
y-accumulator-m=Kommen Sie ruhig näher, wenn Sie brennen wollen
y-accumulator-b=Es ist sicher, Sie können ihn berühren - NEIN! Das war ein Witz!
y-crusher=Füllen Sie irgendwas hinein - Das Ergebnis ist immer Staub
y-rare-s1bunker=Aus Durotal gemacht
y-rare-m1bunker=Aus Durotal gemacht
y-rare-m1bunker-log=Aus Durotal gemacht
y-rare-b1bunker=Aus Durotal gemacht
y-wall-forcefield=Nach einem ukrainischen Wissenschaftler benannt - reagiert auf Basis eines Kraftfelds und reflektiert Schaden. Kinetische Energie (Schaden) lädt das Feld wieder auf, aber die Kernstruktur kann sich nicht selbst regenerieren
y-wall-forcefield-a=Basiert auf einer passiven Kraftfeldtechnologie - kann jetzt mehr Schaden reflektieren - Aber benötigt eine konstante Energiezufuhr
y-tank-1000 = Achten Sie darauf, was Sie anschließen, langsame Ausflussrate
y-tank-4500 = Ein standardmäßiger unterirdischer Durotaltank, aber an den Inhalt kommen Sie nur mit einer Pumpe heran
y-tank-8000 = Größer als der Standardtank, aber an den Inhalt kommen Sie nur mit einer Pumpe heran
y-tank-24k= Nutzt angelegte unterirdische Kavernen, um Flüssigkeiten zu lagern, an den Inhalt kommen Sie nur mit einer Pumpe heran
y-construction-robot = Sieht jetzt intelligenter aus - oder nicht?
yi-monument1=Zeigt Ihre Macht, und wer auf diesem Planeten das Sagen hat
y-pipe-hc=2.5x mehr Kapazität, als das Standardrohr
y-pipe-to-ground-hc=2.5x mehr Kapazität, als das Standardrohr, 50% höhere unterirdische Baureichweite
y-pipe-ec=4x mehr Kapazität, als das Standardrohr
y-pipe-to-ground-ec=4x mehr Kapazität, als das Standardrohr, höhere unterirdische Baureichweite
y-atomic-quantum-composer=Sie verstehen es nicht - aber es funktioniert - das ist alles, was Sie brauchen ... Bis Ihr Planet kollabiert
y-accumulator-s-t2=Das Verständnis von Quantrinum erlaubt kompaktere Standarddesigns
y-accumulator-m-t2=Das Verständnis von Quantrinum erlaubt kompaktere Standarddesigns
y-accumulator-b-t2=Das Verständnis von Quantrinum erlaubt kompaktere Standarddesigns
y-accumulator-b-tx=Atomarer Quanteneffekt-Akkumulator ... jetzt mit geringerem Explosionspotential - Das heißt: Keine schwarzen Löcher oder Schwerkraftveränderungen ... Vielleicht, nur sicher, wenn Sie sich in einer anderen Galaxis befinden ;)
y-obninsk-reactor=Gewidmet dem ersten zivil genutzen Atomreaktor (Historisch 30 MW Wärme - 5 MW netto Strom) - Wir haben natürlich eine weiterentwickelte Version (Netto Stromabgabe hängt vom Generator ab)
y-obninsk-turbine=Der Rensuir-Effeckt erlaubt extreme interne Hochgeschwindigkeitsrotation ohne die Bruchgrenze zu überschreiten. 
y-mining-drill-e2=Besser als der Standard
y-underground-drill=Für den abbau von angereichertem Staub
y-ups-flywheel-b=Langsame Laderate, aber extrem schnelle Entladung, arbeitet wenn Energie einströmt
y-atomic-constructor=Kein Mensch versteht diese Alien-Technologie, um Atome zu rekonstruieren - Aber es funktioniert! (Manchmal)
y-inserter-s4=Sehr langer Arm, wie ein Kran
y-alien-infuser=Materiewandler
y-accumulator-crystal-m=Hightech hochkapaztiver Kristallakkumulator
y-weapon-ztt=Diese Waffe beamt Gegenstände (Munition, Säure, Explosives) direkt in das spezifizierte Ziel
y-water-gen=generiert Wasser, nützlich für unabhängige Außenposten - Hohe Verschmutzung
y-stargate=Benannt nach dem ersten und besten Hund im Weltraum... R.I.P. Laika, wir werden Dich nie vergessen
y-seg=Süßer Stromgenerator - Ein bisschen kleiner, und er passt in Ihren Rucksack - Vielleicht
y-beg=Größer als normal... In allen Aspekten
y-heg=Für sehr starke elektrische Ladungen
y-stirling-solar-dish=Höhere Effizienz durch konzentrierte Sonnenhitze
y-fame-gen=Vielen Dank... Schau auf die Forenseite 34 von Yuoki-Industries - Der Ring enthält 40 Lampen
yi_radar=YI-Radar
yi_beacon=YI-Beacon

[autoplace-control-names]
y-res1=__ENTITY__y-res1__
y-res2=__ENTITY__y-res2__
