[item-group-name]
yuoki=YI-Basics
yuoki-energy=YI-Energy
yuoki-atomics=YI-Atomics

[item-name]
y-tinylamp=Kleine Lampe 60/4
y-powerlamp=Starke Lampe 80/9
y-coal-brikett=Kohlebrikett
y-wooden-brikett=Holzbrikett
y-wooden-brikett-packed=Gepresstes Holzbrikett 
y-sawdust=Sägemehl
y-wooden-pellet=Holzpellet
y-wooden-pellet-packed=Gepresstes Holzpellet
y-wood-gas=Holzgas Synthetisierer
y-boiler-t2=Dampferzeuger 540/2
y-dirtwasher=Reiniger
y-dirt=Dreck
y-steam-turbine=Dampfturbine
y-pure-copper=Reines Kupfer
y-pure-iron=Reines Eisen
y-c_mud=Kontaminierter Matsch
y-dry_mud=Gepresste und getrocknete Matschkugel
y-steam-turbine-mk2= Kleine Dampfturbine
y-steam-turbine-mk3= Dampfkraftwerk
y-valve-direction-buffer=Kleiner Rohrpuffer
y-heat-form-press=Formpresse
y-mud-wall=Ziegelsteinmauer
y-notfall-generator-s1=Dampfgenerator-A
y-notfall-generator-s2=Dampfgenerator-B
y-notfall-generator-s3=Dampfgenerator-C
y-bullet-case=Geschossmantel
y-ammo-acid=Kleiner Ladestreifen für Säuremunition
y-ammo-acid-2=Magazin für Säuremunition
y-ammo-hohlspitz=Gürtel für Hohlspitzmunition 
y-ammo-explosiv=Gürtel für Explosivmunition 
y-ammo-poison=Gürtel für Giftmunition 
y-ammo-biggun=Gürtel für Großkalibrige Munition 
y-ammo-krakon=Gürtel für Krakon Munition 
y-bstzelle=Brennstoffzelle
y-toxic-dust=Giftiger Staub
y-rare-ore-t1=Durotal Erzhaufen
y-rare-ore-t2=Krakon Erzhaufen 
y-refined-rare-ore-t1=Aufbereitetes Durotalerz 
y-refined-rare-ore-t2=Aufbereitetes Krakonerz 
y-coal-stack=Kohlestapel
y-rare-wall-basic=Durotalmauer
y-rare-wall-adv=Krakonmauer
y-rare-chest=Durotalkiste 
y-rare-chest-log=Lagerkiste aus Durotal 
y-wire-alloy=Kabellegierung
y-super-alloy-1=Durotalmetall
y-super-alloy-2=Krakonlegierung 
y-conductive-wire-1=Leitfähiger Draht
y-conductive-wire-2=Supraleitender Draht
y-conductive-coil-1=Supraleitende Spule
y-battery-single-use1=Leere Batteriezelle
y-battery-single-use2=Volle Batteriezelle
y-battery-single-use3=Packung mit Batteriezellen
y-atomic-quantum-composer=Atomarer Quanten-Neuverteiler
y-chip-1=M68K-Chip
y-chip-2=I286-Chip
y-crusher=Brechwerk
y-repair-durotal=Durotalreparaturset
y-repair-krakon=Airat9000
y-rare-s1bunker=Kleiner Lagerbunker
y-wall-forcefield=Passives Vitduo Verteidigungssystem
y-wall-forcefield-a=Aktives Vitduo Verteidigungssystem
y-tank-1000=Unterirdischer Tank 3500
y-tank-4500=Unterirdischer Tank 8500
y-tank-8000=Unterirdischer Tank 15K
y-crystal2=Uraltes fremdartiges Datenfragment
y-pipe-hc=Rohr mit hoher Kapazität
y-pipe-to-ground-hc=Unterirdisches Rohr mit hoher Kapazität
y-pipe-ec=Rohr mit extrem hoher Kapazität
y-pipe-to-ground-ec=Unterirdisches Rohr mit extrem hoher Kapazität
y-nuatreel=Nuatreelmetall
y-quantrinum=Quantrinum
y-crystal-cnd=Lachnankristall
y-mining-drill-e2=E2-Erzförderer
y-raw-fuelnium=aufgeladenes F-C
y-fuel-reactor=Alien-Brennstoffzelle
y-fuel-alien=Cimota Cnds Brennstoffring
y-infused-uca2=Umgewandeltes UCA2
y-infused-mud=Eingegossener Matsch
y-res1=Unicompbrocken
y-res2=Aufgeladener Brocken
y-crush-yres1=Aufgebrochenes UC-N4
y-crush-yres2=Aufgebrochenes f-c
y-refined-yres1=UC-N4 Pellet
y-refined-yres2=Kondensiertes F-C 
y-unicomp-raw=Unicomp N4
y-atomic-constructor=Cimota Restrukurierer
y-ups-flywheel-b=UPS Schwungrad
y-unicomp-a2=Unicomp A2
y-richdust=Angereicherter Staub
y-fuel-cell-c=Brennstoffzelle C
y-axe-duro=SuperSandro2000
y-slag=Schlacke
y-mixed-fuel=Block mit gemischtem Festbrennstoff
y-mixed-fuel-loaded=Angereicherter Brennstoffblock
y-coal-dust=Kohlestaub
y-orange-stuff=Orangenes Material
y-heat-pipe=Plattierter Wärmetauscher
y-small-stirling-engine=Kleiner Stirlingmotor
y-basic-t1-mf=Basis-Maschinenrahmen
y-basic-t2-mf=Erweiterter Maschinenrahmen 
y-speed-module-1=YI-Geschwindigkeitsmodul-1 
y-speed-module-2=YI-Geschwindigkeitsmodul-2
y-green-module-1=YI-Grünes Modul-1
y-pink-module-1=YI-Pinkes Modul
y-bluegear=Verstärktes Getriebe
y-fame=Ansehen

[item-description]
y-tinylamp=Kleine Lampe mit reduzierter Reichweite
y-powerlamp=Leuchtet einen großen Bereich aus, kostet mehr Strom
y-coal-brikett=Kohlebrikett
y-wooden-brikett=Holzbrikett
y-wooden-brikett-packed=Gepresstes Holzbrikett 
y-sawdust=Sägemehl
y-wooden-pellet=Holzpellets
y-wooden-pellet-packed=Gepresste Holzpellets
y-boiler-t2=Dampferzeuger e80%
y-dirtwasher=Reinigt Materialien, damit Sie sehen, was Sie bekommen
y-dirt=Dreck mit Fossilien oder anderen nützlichen Dingen
y-steam-turbine=Dampfturbine
y-pure-copper=Reines Kupfer
y-pure-iron=Reines Eisen
y-c_mud=Kontaminierter Matsch
y-dry_mud=Gepresste und getrocknete Matschkugel
y-steam-turbine-mk2= Weniger Ausstoß, aber höhere Effizienz.
y-steam-turbine-mk3= Dampfkraftwerk
y-valve-direction-buffer=Rohrventil
y-heat-form-press=Presst Gegenstände mit Hitze
y-mud-wall=Gebrannter Matsch mit Stahl verstärkt
y-ammo-acid=Munition mit saurem Geschmack
y-ammo-acid-2=Bessere Munition mit saurem Geschmack
y-notfall-generator-s1=Immer aktiv
y-notfall-generator-s2=Aktiv wenn benötigt
y-notfall-generator-s3=Notfallreserve
y-ammo-hohlspitz=Für größere Löcher
y-ammo-explosiv=Ja, klingt lustig
y-ammo-poison=Fernhalten!
y-ammo-biggun=Versuch nicht, es zu fangen!
y-bstzelle=Ist eine Brennstoffzelle zum einmaligen Gebrauch
y-toxic-dust=Giftig, nicht einatmen
y-rare-ore-t1=Spur von nützlichem Erz
y-rare-ore-t2=Spur von nützlichem Erz mit roten Funken
y-refined-rare-ore-t1=dicht - sehr dicht
y-refined-rare-ore-t2=magnetisch und leitfähig
y-coal-stack=Besser zu handhaben und transportieren
y-rare-wall-basic=Aus Durotal gemacht
y-rare-wall-adv=Aus Krakon gemacht
y-rare-chest=Gut um Dinge zu lagern, oder um gefrorene Beißer zu lagern, wenn Sie wollen
y-rare-chest-log=Drohnen denken, ich wäre intelligent - aber ich bin nur eine Kiste ... oder nicht? 1 + 1 = 2 - Scheint, als könnte ich mehr, als nur Dinge lagern... 
y-wire-alloy=für bessere Kabel
y-super-alloy-1=härter als Stahl
y-super-alloy-2=sehr hart und leitfähig
y-conductive-wire-1=besser als Kupferkabel
y-conductive-wire-2=viel besser als Kupferkabel
y-conductive-coil-1=ich hab keine Ahnung, aber hört sich gut an, ausprobieren
y-battery-single-use1=nur eine einzelne leere Batteriezelle
y-battery-single-use2=aufgeladene Batterie mit einigen Jouls Inhalt
y-battery-single-use3=Packung mit Batterien für unterschiedliche Zwecke
y-atomic-quantum-composer=Sie verstehen es nicht - aber es funktioniert - das ist alles, was Sie brauchen
y-chip-1=Chip für simple Operationen
y-chip-2=Chip für Standardoperationen
y-crusher=Füllen Sie irgendwas hinein - Das Ergebnis ist immer Staub
y-bullet-case=Nur das Gehäuse, Sie können es unterschiedlich bestücken
y-ammo-krakon=Projectile-Kopf aus Krakon gemacht - Durchlöchert jeden Beißer oder Wurm ganz einfach
y-repair-durotal=Schnellere Reparatur und länger haltbar
y-repair-krakon=Das beste Reparaturset, dass Sie herstellen können
y-rare-s1bunker=Aus Durotal gemacht
y-wall-forcefield=Einmal am Tag die Batterien aufladen, dann reicht das aus, das Kraftfeld immer aktiv zu halten 
y-wall-forcefield-a=Aktives Vitduo Verteidigungssystem
y-tank-1000 = Achten Sie darauf, was Sie anschließen, langsame Ausflussrate
y-tank-4500 = Ein standardmäßiger unterirdischer Durotaltank, aber an den Inhalt kommen Sie nur mit einer Pumpe heran
y-tank-8000 = Größer als der Standardtank, aber an den Inhalt kommen Sie nur mit einer Pumpe heran
y-crystal2=Sie sollten diese Fragmente erforschen und kombinieren
y-pipe-hc=2.5x mehr Kapazität, als das Standardrohr
y-pipe-to-ground-hc=2.5x mehr Kapazität, als das Standardrohr, 50% höhere unterirdische Baureichweite
y-pipe-ec=4x mehr Kapazität, als das Standardrohr
y-pipe-to-ground-ec=4x mehr Kapazität, als das Standardrohr, höhere unterirdische Baureichweite
y-nuatreel=Hochentwickeltes Metall ohne Leitfähigkeit. Wird es mit Krakon legiert, hat es einen Induktionseffekt - Niemand weiß warum, vielleicht liegts ja am Slan-Krugern-Effekt
y-quantrinum=Ein unter unbekannten Umständen erzeugtes Material
y-crystal-cnd=Nutzt den Lachnan-Effekt, welcher Atomkerne vereint, um neue Atomstrukturen zu erzeugen
y-speed-module-1=Möbelt Ihre Fabriken auf - Prozesse werden übertaktet, was in mehr Abwärme und Stromverbrauch gipfelt. Aber wen juckt das schon, wenn Sie eine schnelle Produktion wollen
y-mining-drill-e2=Besser als der Standard
y-raw-fuelnium=Ungezügelter Alienbrennstoff - Gefährlich (Wenn Sie glühen wollen, essen Sie das ruhig - Vielleicht werden Sie dann der nächste Hulk oder Superman)
y-fuel-reactor=Normalerweise sollte diese Energie sicher sein
y-res1=Brocken von universellem Composit - Ein galaxisweites Standardmaterial, in verschiedenen Qualitäten erhältlich - Dies scheint Qulität N-4 (C37/ZRF-4A/E) zu sein
y-res2=Brocken von aufgeladenem seltenen Material - Meist Fuelnium-c genannt, aber es ist roh und muss gereinigt werden
y-atomic-constructor=Kein Mensch versteht diese Alien-Technologie, um Atome zu rekonstruieren - Aber es funktioniert! (Manchmal)
y-ups-flywheel-b=Langsame Laderate, aber extrem schnelle Entladung, arbeitet wenn Energie einströmt
y-unicomp-a2=Synthetisches Unicomp - Qualität A2 - Endlose Möglichkeit der Rekonstruktion, sehr hochwertig
y-richdust=Staub mit einigen Erzanteilen
y-fuel-alien=Viel zu mächtig für die Menschheit
y-infused-uca2=umgewandelt und überladen
y-infused-mud=eingegossen und aufgeladen 
y-fuel-cell-c=Unbekanntes Design - Aber nutzbar, über das Laika-Tor eingehandelt
y-axe-duro=Schneller als Stahl und mehr Operationen möglich - Es ist einfach super!
y-slag=Nützliche Schlacke
y-coal-dust=Kohlenstaub, nicht einatmen
y-mixed-fuel=Block mit gemischtem Festbrennstoff
y-mixed-fuel-loaded=Angereicherter Brennstoffblock
y-orange-stuff=Niemand weiß, warum purpurner Staub zu orangenem Material verbrennt, aber es ist so
y-basic-t1-mf=Grundlegende mechanische Antriebskomponenten
y-basic-t2-mf=Eingebaut in allen benötigten Unterstützungskomponenten
y-fame=Ansehen=Nicht alles kann mit UC2A bezahlt werden - Für manches braucht man Ansehen

[fluid-name]
y-con_water=verschmutztes Wasser 
y-liquid-uc2=flüssiges Unicomp A2

[fluid-description]
y-con_water=Dreckiges Wasser - Igitt
y-liquid-uc2=reines flüssiges Unicomp - in A2 Qualität
