[recipe-name]
y-coaltoliquid-bergius-recipe=Kohleverfüssigung nach Bergius
y-coaltoliquid-fischer-recipe=Kohleverfüssigung nach Fischer-Tropsch
y-wood-gas-recipe=Holzgaserzeugung
y-pure-copper-recipe=Kupfererz Reinigung
y-pure-iron-recipe=Eisenerz Reinigung
y-mud_wall_block=Ziegemauer
y-refined-copper=Rohkupfer einschmelzen
y-refined-iron=Roheisen einschmelzen
y-refined-rare1-recipe=Durotalerz aufbereiten
y-refined-rare2-recipe=Krakonerz aufbereiten
y-release-cwater=Verschmutztes Wasser trocknen
y-wash-stone-recipe1=Erde waschen
y-dirt-recipe=Erde fördern
y-alien-artifact-recipe=Uraltes Kristallfragment untersuchen
y-ac-iron2uc-recipe=Eisenerz -> UC-A2
y-ac-cooper2uc-recipe=Kupfererz -> UC-A2
y-ac-uc42uc-recipe=UC-N4 -> UC-A2
y-ac-wood2uc-recipe=Holz -> UC-A2
y-ac-stone2uc-recipe=Stein -> UC-A2
y-ac-uc2wood-recipe=UC-A2 -> Holz
y-ac-uc2copper-recipe=UC-A2 -> Kupfererz
y-ac-uc2iron-recipe=UC-A2 -> Eisenerz
y-ac-uc2stone-recipe=UC-A2 -> Stein
y-uc2liquid-recipe=festes UC-A2 -> flüssiges UC-A2
y-liquid2uc-recipe=flüssiges UC-A2 -> festes UC-A2
y-wash-dirt-recipe=suche nach Kristallfragmenten
y-wash-special-recipe=Erde mit Wasser anmischen
y-press-richdust-recipe=Verarbeitung Lila-Staub zu UC-A2
y-smelt-richdust-recipe=Einschmelzen Lila-Staub
y-smelt-crush-res1-recipe=Einschmelzen Blauer Staub
y-smelt-crush-res2-recipe=Einschmelzen Grüner Staub

[recipe-description]
y-coaltoliquid-bergius-recipe=nach dem Bergius Verfahren
y-coaltoliquid-fischer-recipe=nach dem Fischer-Tropsch Verfahren
y-wood-gas-recipe=ganz so wie früher
y-pure-copper-recipe=entfernt ungewünschte Nebenstoffe
y-pure-iron-recipe=entfernt ungewünschte Nebenstoffe
y-mud_wall_block=
y-refined-copper=höherer Ertrag durch Verarbeitung reinen Kupfers
y-refined-iron=höherer Ertrag durch Verarbeitung reinen Eisens
y-release-cwater=erzeugt brennbaren Schlamm
y-dirt-recipe=siebt Erde, um Fragmente zu finden
y-alien-artifact-recipe=ermöglicht Herstellung von Alien-Artefakten
