gui-limit-title=Ustawienia ograniczenia
gui-limit-manual=Ręczne ustawienie ograniczenia
gui-limit-value=Maksymalna dozwolona prędkość (w km/h)
gui-invalid-limit=Niepoprawne ograniczenie prędkości! Proszę wpisać liczbę naturalną pomiędzy 5 i 500.
gui-set-failed=Nie udało się ustawić ograniczenia, znak został w międzyczasie zdemontowany.
gui-20=20
gui-30=30
gui-40=40
gui-50=50
gui-80=80
gui-100=100
gui-other=Inne
gui-circuit=Sieć sterownicza
gui-ok=OK

[item-name]
train-limit=Znacznik ograniczenia prędkości
train-unlimit=Znacznik końca ograniczenia prędkości

[item-description]
train-limit=Postaw po prawej stronie torów aby ustalić ograniczenie prędkości. Znak posiada nadajnik wysyłający informacje o ograniczeniach do autonomicznych pociągów.
train-unlimit=Postaw po prawej stronie torów aby odwołać ograniczenie prędkości. Znak posiada nadajnik wysyłający informacje o ograniczeniach do autonomicznych pociągów.

[entity-name]
placed-train-limit=Znacznik ograniczenia prędkości
placed-train-unlimit=Znacznik końca ograniczenia prędkości

[recipe-name]
electronic-train-limit=Znacznik ograniczenia prędkości
electronic-train-unlimit=Znacznik końca ograniczenia prędkości
