heli-gui-remote-btn-tt=Открыть удаленное управление вертолетом
heli-gui-frame-tt=ПКМ чтобы закрыть
heli-gui-cam-tt=ПКМ чтобы отдалить\nShift + ПКМ чтобы приблизить


heli-gui-heliSelection-frame-caption=Удаленное управление вертолетом
heli-gui-heliSelection-controlled=УПРАВЛЯЕМЫЙ
heli-gui-heliSelection-noHelisAvailable=НЕТ ДОСТУПНЫХ ВЕРТОЛЕТОВ
heli-gui-heliSelection-to-player-btn-tt=ЛКМ чтобы следовать\nShift + ЛКМ чтобы прибыть к вашей текушей позиции\nПКМ выбрать другого игрока

heli-gui-padSelection-frame-caption=Выберите вертолетную площадку к которой лететь
heli-gui-padSelection-noPadsAvailable=НЕТ ДОСТУПНЫХ ВЕРТОЛЕТНЫХ ПЛОЩАДОК

heli-gui-markerSelection-frame-caption=Выберите маркер карты к которому лететь

heli-gui-playerSelection-frame-caption=Выберите игрока к которому лететь
heli-gui-playerSelection-listbox-btn-tt=ЛКМ чтобы следовать\nShift + ЛКМ чтобы прибыть к текущему положению игроков


[item-name]
heli-item=Вертолет
heli-rocket-launcher-item=Вертолетная ракетная подвеска
heli-remote-equipment=Удаленное управление вертолетом
heli-pad-item=Вертолетная площадка

[item-description]
heli-item=
heli-rocket-launcher-item=
heli-remote-equipment=
heli-pad-item=

[entity-name]
heli-entity-_-=Вертолет
heli-placement-entity-_-=Вертолет
heli-pad-entity=Вертолетная площадка
heli-pad-placement-entity=Вертолетная площадка

[entity-description]
heli-entity-_-=
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=Вертолет
heli-remote-recipe=Удаленное управление вертолетом
heli-pad-recipe=Вертолетная площадка

[technology-name]
heli-technology=Вертолеты
heli-remote-technology=Удаленное управление вертолетом

[equipment-name]
heli-remote-equipment=Удаленное управление вертолетом

[controls]
heli-up=Подъем вверх
heli-down=Спуск вниз
heli-zaa-height-increase=Увеличить максимальную высоту
heli-zab-height-decrease=Уменьшить максимальную высоту
heli-zba-toogle-floodlight=Переключить прожектор

[mod-setting-name]
heli-auto-focus-searchfields=Автофокус полей поиска
heli-deactivate-inserters=Деактивировать ближайшие манипуляторы во время полета
