[technology-name]
shuttle-lite=Shuttle Train Equipment

[technology-description]
shuttle-lite=Research production of a small train module that allows a train to be called and commanded using electrical impulses through the rails.

[equipment-name]
shuttle-lite=Shuttle Train Module

[item-description]
shuttle-lite=Equip this on any train in your fleet to enable shuttle functionality.

[shuttle-lite]
button-tooltip=Ctrl+Click to call the nearest shuttle train to the nearest - or selected - station.\nClick to open station interface, then click a station to call a shuttle to that station.\nJump in a shuttle train to get a menu of available destinations.
filter-tooltip=Type anything in here to apply a case-insensitive per-word filter to the station list.\n\nIf you are sitting in a shuttle, and the top result matches the one you want, type '.' - a single dot, to go to that station.
no-train-found=No suitable train found. Please walk.
no-station-found=No suitable station found. Please hike.
train-coming=Your shuttle should be arriving shortly at __1__.
already-at-station=There is already an available train at the closest station.
no-path=Someone requested a shuttle train, but it was unable to reach its destination.
stored-color=Your color preference for __1__ has been saved.

[mod-setting-name]
folk-shuttle-add-grids=Add equipment grids
folk-shuttle-dot-to-go=Dot-to-go
folk-shuttle-clear-filters=Clear filters
folk-shuttle-ignore-stations=Hidden names

[mod-setting-description]
folk-shuttle-add-grids=Toggle whether or not the mod should add equipment grids to locomotives that do not have one.\n\nSeveral other mods provide this already, and usually bigger ones than we need (2x2). Please turn this setting OFF if you have a different mod that adds equipment grids.
folk-shuttle-dot-to-go=Toggle whether entering a dot (.) in the filter list automatically invokes the top filtered button or not.
folk-shuttle-clear-filters=Toggle whether your filter input in the station list is cleared automatically or not.
folk-shuttle-ignore-stations=Comma-separated list of case-sensitive Lua string patterns. When a train station name matches any given filter in this setting, it will be hidden from the unfiltered train station list.\n\nhttp://www.lua.org/manual/5.2/manual.html#pdf-string.find\nhttp://www.lua.org/manual/5.2/manual.html#6.4.1\n\nIf you don't understand this setting, I advise you to read the mod description on the Factorio mod portal.

[controls]
shuttle-lite-call-nearest=Call nearest shuttle
