[aai-structure-settings]
structure_settings=__1__
save=OK
output-filtering=Output Filtering
tick_limit=Tick Frequency
tick_limit-tooltip=Only process every X ticks. 60 = once per second. 0 = Switch Off. Higher numbers won't slow down your game as much, but using fewer structures is much better.
quantity=Quantity
quantity-tooltip=Quantity-Of-Type Signal
unit_id=Unit Id
unit_id-tooltip=Unique Unit Id
type_id=Type Id
type_id-tooltip=Type ID Signal, based on nth unit alive of that type (or player id)
xy_tile=Tile
xy_tile-tooltip=X-Tile and Y-Tile
xy_subtile=Subtile
xy_subtile-tooltip=X-Subtile and Y-Subtile
physical=Physical Properties
physical-tooltip=Angle and Speed
stat=Unit Stats
stat-tooltip=Health, Energy, Battery %
timer=Timers
timer-tooltip=Time since last: Moved Tile, Target Locked, Command Given
inventory_space=Inventory Space
inventory_space-tooltip=Number of empty inventory slots
inventory=Inventory
inventory-tooltip=Inventory, Fuel, and Ammo contents
zone=Current Zone
zone-tooltip=Current Zone Type & ID
terrain=Terrain
terrain-tooltip=Land, Water, Flooring
resource=Resources
resource-tooltip=Ores, Wood, Fluids
entity=Entities
entity-tooltip=Enemies, Structures, Units, Ground Items

[recipe-name]
tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Player Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller

[item-name]
tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Player Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller

[item-description]
tile-scan=Input a Distance Signal to scan random tiles in that range. Scan a specific tile with X-tile and Y-tile signals. Use Distance with an X and Y tile to scan random tiles around the XY tile. Returns the position of the scanned tile plus any enemies, resources, structures, units, vehicles, and land or water on the targeted tile.
zone-scan=Input a zone type, the input count selects the nth zone tile of that type, or use a negative value to select a zone tile in reverse order. Outputs the location of the zone tile.
zone-control=Input X-tile and-Y tile coordinates to clear zones from the specified tile. If a zone type is also input then the specified zone type is placed on the specified tile.
unit-scan=Input Player ID (Virtual Signals Tab), selects the nth player by index or use a negative value to select in reverse order (most recent first). Outputs details of the selected player if found, including position, health, and inventory.
unit-control=Input Vehicle ID as with Unit Scanner, plus a command signal. Direct command signals are Angle and Speed, or Sub X tile and Sub Y tile as an offset (converted to angle and speed). Set an indirect pathfinding command with X-tile and Y-tile coordinates (users biter AI so it can be a bit derpy).
unitdata-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs any signal data that is stored in the vehicle. Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc.
unitdata-control=Input Vehicle ID as with Unit Data Scanner, plus any signals you want to save to the targeted vehicle. The input signals overwrite ALL current signals saved to the vehicle. If you want to modify the existing signals then you will need to scan the vehcile's data first, make changes, then save the modified signals back to the vehicle.

[entity-name]
struct-generic-input=Signal Input Terminal
struct-generic-output=Signal Output Terminal
struct-generic-scanner-settings=Scanner Settings
struct-generic-controller-settings=Controller Settings

tile-scan=Tile Scanner
zone-scan=Zone Scanner
zone-control=Zone Controller
unit-scan=Player Scanner
unit-control=Unit Controller
unitdata-scan=Unit Data Scanner
unitdata-control=Unit Data Controller

[entity-description]
tile-scan=Input a Distance Signal to scan random tiles in that range. Scan a specific tile with X-tile and Y-tile signals. Use Distance with an X and Y tile to scan random tiles around the XY tile. Returns the position of the scanned tile plus any enemies, resources, structures, units, vehicles, and land or water on the targeted tile.
zone-scan=Input a zone type, the input count selects the nth zone tile of that type, or use a negative value to select a zone tile in reverse order. Outputs the location of the zone tile.
zone-control=Input X-tile and-Y tile coordinates to clear zones from the specified tile. If a zone type is also input then the specified zone type is placed on the specified tile.
unit-scan=Input Player ID (Virtual Signals Tab), selects the nth player by index or use a negative value to select in reverse order (most recent first). Outputs details of the selected player if found, including position, health, and inventory.
unit-control=Input Vehicle ID as with Unit Scanner, plus a command signal. Direct command signals are Angle and Speed, or Sub X tile and Sub Y tile as an offset (converted to angle and speed). Set an indirect pathfinding command with X-tile and Y-tile coordinates (users biter AI so it can be a bit derpy).
unitdata-scan=Input Vehicle ID or Player ID (Virtual Signals Tab), selects the nth entity of that type in order of placement or use a negative value to select in reverse order (most recent first). Outputs any signal data that is stored in the vehicle. Stored signals are used for the vehicle item inventory targets when interacting with Haulers, or can be used to differentiate units, signify roles, etc.
unitdata-control=Input Vehicle ID as with Unit Data Scanner, plus any signals you want to save to the targeted vehicle. The input signals overwrite ALL current signals saved to the vehicle. If you want to modify the existing signals then you will need to scan the vehcile's data first, make changes, then save the modified signals back to the vehicle.

[technology-name]
programmable-structures=Programmable Structures

[technology-description]
programmable-structures=Scan tiles to detect resources, enemies, and structures. Place zones automatically at coordinates. Scan zone tile positions. Scan Player position, health and inventory.

[mod-setting-name]
aai-max-structs-per-tick=AAI Max structures per tick

[mod-setting-description]
aai-max-structs-per-tick=Improve UPS by restricting how many structures can be processed each frame. Higher values means more potential UPS strain, 0 means unlimited. If choosing 0 then it may be worth limiting structures in other ways, such as by cutting power to structures when they are not needed, or sending signals in pulses instead of constantly.
