[item-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic zone expander MK1
bob-logistic-zone-expander-2=Logistic zone expander MK2
bob-logistic-zone-expander-3=Logistic zone expander MK3
bob-logistic-zone-expander-4=Logistic zone expander MK4

bob-logistic-zone-interface=Logistic zone interface

bob-robo-charge-port=Robot charging point MK1
bob-robo-charge-port-2=Robot charging point MK2
bob-robo-charge-port-3=Robot charging point MK3
bob-robo-charge-port-4=Robot charging point MK4

bob-robo-charge-port-large=Large robot charging point MK1
bob-robo-charge-port-large-2=Large robot charging point MK2
bob-robo-charge-port-large-3=Large robot charging point MK3
bob-robo-charge-port-large-4=Large robot charging point MK4


flying-robot-frame-2=Flying robot frame MK2
flying-robot-frame-3=Flying robot frame MK3
flying-robot-frame-4=Flying robot frame MK4


robot-brain-logistic=Logistic robot brain MK1
robot-brain-logistic-2=Logistic robot brain MK2
robot-brain-logistic-3=Logistic robot brain MK3
robot-brain-logistic-4=Logistic robot brain MK4

robot-brain-construction=Construction robot brain MK1
robot-brain-construction-2=Construction robot brain MK2
robot-brain-construction-3=Construction robot brain MK3
robot-brain-construction-4=Construction robot brain MK4


robot-tool-logistic=Logistic robot tool MK1
robot-tool-logistic-2=Logistic robot tool MK2
robot-tool-logistic-3=Logistic robot tool MK3
robot-tool-logistic-4=Logistic robot tool MK4

robot-tool-construction=Construction robot tool MK1
robot-tool-construction-2=Construction robot tool MK2
robot-tool-construction-3=Construction robot tool MK3
robot-tool-construction-4=Construction robot tool MK4


bob-construction-robot-2=Construction robot MK2
bob-construction-robot-3=Construction robot MK3
bob-construction-robot-4=Construction robot MK4
bob-construction-robot-5=Fusion powered Construction robot MK4

bob-logistic-robot-2=Logistic robot MK2
bob-logistic-robot-3=Logistic robot MK3
bob-logistic-robot-4=Logistic robot MK4
bob-logistic-robot-5=Fusion powered Logistic robot MK4


roboport-door-1=Roboport hatch door MK1
roboport-door-2=Roboport hatch door MK2
roboport-door-3=Roboport hatch door MK3
roboport-door-4=Roboport hatch door MK4

roboport-antenna-1=Roboport antenna array MK1
roboport-antenna-2=Roboport antenna array MK2
roboport-antenna-3=Roboport antenna array MK3
roboport-antenna-4=Roboport antenna array MK4

roboport-chargepad-1=Roboport charging pad MK1
roboport-chargepad-2=Roboport charging pad MK2
roboport-chargepad-3=Roboport charging pad MK3
roboport-chargepad-4=Roboport charging pad MK4


brass-chest=Brass chest
titanium-chest=Titanium chest

logistic-chest-active-provider-2=Active provider chest MK2
logistic-chest-passive-provider-2=Passive provider chest MK2
logistic-chest-storage-2=Storage chest MK2
logistic-chest-requester-2=Requester chest MK2
logistic-chest-buffer-2=Buffer chest MK2

logistic-chest-active-provider-3=Active provider chest MK3
logistic-chest-passive-provider-3=Passive provider chest MK3
logistic-chest-storage-3=Storage chest MK3
logistic-chest-requester-3=Requester chest MK3
logistic-chest-buffer-3=Buffer chest MK3


prefix-black=Basic
prefix-yellow=Standard
prefix-red=Fast
prefix-blue=Express
prefix-purple=Turbo
prefix-green=Ultimate


storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4

bob-locomotive-2=Locomotive MK2
bob-locomotive-3=Locomotive MK3
bob-armoured-locomotive=Armoured Locomotive
bob-armoured-locomotive-2=Armoured Locomotive MK2

bob-cargo-wagon-2=Cargo wagon MK2
bob-cargo-wagon-3=Cargo wagon MK3
bob-armoured-cargo-wagon=Armoured Cargo wagon
bob-armoured-cargo-wagon-2=Armoured Cargo wagon MK2

bob-fluid-wagon-2=Fluid wagon MK2
bob-fluid-wagon-3=Fluid wagon MK3
bob-armoured-fluid-wagon=Armoured Fluid wagon
bob-armoured-fluid-wagon-2=Armoured Fluid wagon MK2


copper-pipe=Copper pipe
pipe=Iron pipe
stone-pipe=Stone pipe
bronze-pipe=Bronze pipe
steel-pipe=Steel pipe
plastic-pipe=Plastic pipe
brass-pipe=Brass pipe
titanium-pipe=Titanium pipe
ceramic-pipe=Ceramic pipe
tungsten-pipe=Tungsten pipe


copper-pipe-to-ground=Copper pipe-to-ground
pipe-to-ground=Iron pipe-to-ground
stone-pipe-to-ground=Stone pipe-to-ground
bronze-pipe-to-ground=Bronze pipe-to-ground
steel-pipe-to-ground=Steel pipe-to-ground
plastic-pipe-to-ground=Plastic pipe-to-ground
brass-pipe-to-ground=Brass pipe-to-ground
titanium-pipe-to-ground=Titanium pipe-to-ground
ceramic-pipe-to-ground=Ceramic pipe-to-ground
tungsten-pipe-to-ground=Tungsten pipe-to-ground


bob-pump-2=Pump MK2
bob-pump-3=Pump MK3
bob-pump-4=Pump MK4

valve=Valve
bob-valve=__ITEM__valve__

[fluid-name]


[entity-name]
roboport=Roboport MK1
bob-roboport-2=Roboport MK2
bob-roboport-3=Roboport MK3
bob-roboport-4=Roboport MK4

bob-robochest=Robochest MK1
bob-robochest-2=Robochest MK2
bob-robochest-3=Robochest MK3
bob-robochest-4=Robochest MK4

bob-logistic-zone-expander=Logistic zone expander MK1
bob-logistic-zone-expander-2=Logistic zone expander MK2
bob-logistic-zone-expander-3=Logistic zone expander MK3
bob-logistic-zone-expander-4=Logistic zone expander MK4

bob-logistic-zone-interface=Logistic zone interface

bob-robo-charge-port=Robot charging point MK1
bob-robo-charge-port-2=Robot charging point MK2
bob-robo-charge-port-3=Robot charging point MK3
bob-robo-charge-port-4=Robot charging point MK4

bob-robo-charge-port-large=Large robot charging point MK1
bob-robo-charge-port-large-2=Large robot charging point MK2
bob-robo-charge-port-large-3=Large robot charging point MK3
bob-robo-charge-port-large-4=Large robot charging point MK4


bob-construction-robot-2=Construction robot MK2
bob-construction-robot-3=Construction robot MK3
bob-construction-robot-4=Construction robot MK4
bob-construction-robot-5=Fusion powered Construction robot MK4

bob-logistic-robot-2=Logistic robot MK2
bob-logistic-robot-3=Logistic robot MK3
bob-logistic-robot-4=Logistic robot MK4
bob-logistic-robot-5=Fusion powered Logistic robot MK4


brass-chest=Brass chest
titanium-chest=Titanium chest

logistic-chest-active-provider-2=Active provider chest MK2
logistic-chest-passive-provider-2=Passive provider chest MK2
logistic-chest-storage-2=Storage chest MK2
logistic-chest-requester-2=Requester chest MK2
logistic-chest-buffer-2=Buffer chest MK2

logistic-chest-active-provider-3=Active provider chest MK3
logistic-chest-passive-provider-3=Passive provider chest MK3
logistic-chest-storage-3=Storage chest MK3
logistic-chest-requester-3=Requester chest MK3
logistic-chest-buffer-3=Buffer chest MK3


yellow-filter-inserter=__ENTITY__filter-inserter__

red-inserter=__ITEM__prefix-red__ __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__ __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__ __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__ __ENTITY__stack-filter-inserter__

blue-inserter=__ITEM__prefix-blue__ __ENTITY__inserter__
blue-filter-inserter=__ITEM__prefix-blue__ __ENTITY__filter-inserter__
blue-stack-inserter=__ITEM__prefix-blue__ __ENTITY__stack-inserter__
blue-stack-filter-inserter=__ITEM__prefix-blue__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__ __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__ __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__ __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__ __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-green__ __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__ __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__ __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__ __ENTITY__stack-filter-inserter__


basic-transport-belt=__ITEM__prefix-black__ __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__ __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__ __ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple__ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__ __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__ __ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green__ __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__ __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__ __ENTITY__splitter__



storage-tank-2=Storage Tank MK2
storage-tank-3=Storage Tank MK3
storage-tank-4=Storage Tank MK4


bob-locomotive-2=Locomotive MK2
bob-locomotive-3=Locomotive MK3
bob-armoured-locomotive=Armoured Locomotive
bob-armoured-locomotive-2=Armoured Locomotive MK2

bob-cargo-wagon-2=Cargo wagon MK2
bob-cargo-wagon-3=Cargo wagon MK3
bob-armoured-cargo-wagon=Armoured Cargo wagon
bob-armoured-cargo-wagon-2=Armoured Cargo wagon MK2

bob-fluid-wagon-2=Fluid wagon MK2
bob-fluid-wagon-3=Fluid wagon MK3
bob-armoured-fluid-wagon=Armoured Fluid wagon
bob-armoured-fluid-wagon-2=Armoured Fluid wagon MK2


copper-pipe=Copper pipe
pipe=Iron pipe
stone-pipe=Stone pipe
bronze-pipe=Bronze pipe
steel-pipe=Steel pipe
plastic-pipe=Plastic pipe
brass-pipe=Brass pipe
titanium-pipe=Titanium pipe
ceramic-pipe=Ceramic pipe
tungsten-pipe=Tungsten pipe


copper-pipe-to-ground=Copper pipe-to-ground
pipe-to-ground=Iron pipe-to-ground
stone-pipe-to-ground=Stone pipe-to-ground
bronze-pipe-to-ground=Bronze pipe-to-ground
steel-pipe-to-ground=Steel pipe-to-ground
plastic-pipe-to-ground=Plastic pipe-to-ground
brass-pipe-to-ground=Brass pipe-to-ground
titanium-pipe-to-ground=Titanium pipe-to-ground
ceramic-pipe-to-ground=Ceramic pipe-to-ground
tungsten-pipe-to-ground=Tungsten pipe-to-ground


bob-pump-2=Pump MK2
bob-pump-3=Pump MK3
bob-pump-4=Pump MK4

valve=Valve
bob-valve=__ENTITY__valve__


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=Robotics
bob-robots=Advanced logistic and construction robotics
bob-robo-modular=Modular Roboports
express-inserters=Express Inserters

long-burner-inserter=Long handed burner inserter
long-inserters=Long inserters
near-inserters=Near inserters
more-inserters=More inserters


bob-logistics=Logistics
bob-basic-logistics=__ITEM__prefix-black__ logistics

bob-fluid-handling=Fluid handling

bob-railway=Railway
bob-armoured-railway=Armoured Railway

bob-fluid-wagon=Fluid wagon
bob-armoured-fluid-wagon=Armoured Fluid wagon


character-inventory-slots=Character inventory slots
inserter-capacity-bonus=Stack inserter capacity bonus
inserter-stack-size-bonus=Inserter capacity bonus


[technology-description]
bob-robots=Logistic robots are a flexible alternative to conveyor belts.
bob-robo-modular=Research into building Roboports in modules.
express-inserters=Inserters that are faster than fast inserters!

bob-logistics=Faster and more flexible ways of transportation.

inserter-stack-size-bonus=Non-stack inserters can move more items at the same time.
stack-inserter=Stack inserters can move more items at the same time depending on their upgrade.


[item-description]
valve=A pipe that allows fluid to flow in only one direction
bob-valve=A pipe that allows fluid to flow in only one direction


[item-group-name]
bob-logistics=Bob's Logistics


[modifier-description]
character-inventory-slots-bonus=Adds an extra __1__ slots to the character inventory


[gui]
bob-logistics-enabled=Enable reach overides
bob-logistics-long=Long handed inserter
bob-inserter-open-gui=Toggle inserter configuration frame
bob-inserter-long=Change inserter long range (pickup and drop)


[mod-setting-name]
bobmods-logistics-flyingrobotframes=Flying robot frames
bobmods-logistics-robotparts=Robot parts
bobmods-logistics-robotrequireprevious=Robot require previous tier
bobmods-logistics-roboportrecipeupdate=Roboport recipe update
bobmods-logistics-drainlessinserters=Drainless inserters
bobmods-logistics-disableroboports=Disable Roboports
bobmods-logistics-beltrequireprevious=Belt require previous tier
bobmods-logistics-inserterrequireprevious=Inserter require previous tier
bobmods-logistics-inserteroverhaul=Inserter overhaul
bobmods-logistics-beltoverhaul=Transport belt overhaul
bobmods-logistics-ugdistanceoverhaul=Underground distance overhaul
bobmods-logistics-beltstarting=Belt first tier distance
bobmods-logistics-beltperlevel=Belt distance per tier
bobmods-logistics-pipestarting=Pipe first tier distance
bobmods-logistics-pipeperlevel=Pipe distance per tier
bobmods-logistics-beltoverhaulspeed=Transport belt speed overhaul

[mod-setting-description]
bobmods-logistics-flyingrobotframes=If set to true, the Flying robot frame intermediates will exist for use in recipes.
bobmods-logistics-robotparts=If set to true, the Logistic/Construction robot tool/brain intermediates will exist for use in recipes.
bobmods-logistics-robotrequireprevious=If set to true, Logistic/Construction robots require the previous tier to craft.
bobmods-logistics-roboportrecipeupdate=If set to true, the recipe for the base game Roboport MK1 is updated to the modular recipe.
bobmods-logistics-drainlessinserters=If set to true, the idle power drain will be removed from all Inserters.
bobmods-logistics-disableroboports=If set to true, standard roboports are disabled, causing you to be reliant on the modular roboports
bobmods-logistics-beltrequireprevious=If set to true, Transport belts and related entities require the previous tier to craft.
bobmods-logistics-inserterrequireprevious=If set to true, Inserters require the previous tier to craft.
bobmods-logistics-inserteroverhaul=Turning this on will overhaul inserters, adding new tiers, removing long handed, but you can use make any inserter long, and a complete recipe rewrite.
bobmods-logistics-beltoverhaul=Turning this on will overhaul transport belts, adding a new tier, ballance the speeds and a complete recipe rewrite.
bobmods-logistics-ugdistanceoverhaul=Turning this on will change the range of all underground belts and pipes.
bobmods-logistics-beltstarting=Sets the range on the starting tier transport belt
bobmods-logistics-beltperlevel=Sets by how much further each tier of underground belt will go
bobmods-logistics-pipestarting=Sets the range on all starting tier pipes
bobmods-logistics-pipeperlevel=Sets by how much further each tier of underground pipe will go
bobmods-logistics-beltoverhaulspeed=If both this and Transport belt overhaul are set to true, the speeds of transport belts will be updated.

