[entity-name]
item-sensor=Inventory Sensor

[item-name]
item-sensor=Inventory Sensor

[technology-name]
item-detection=Item detection

[virtual-signal-name]
inv-sensor-detected-locomotive=Locomotive Detected
inv-sensor-detected-wagon=Cargo Wagon Detected
inv-sensor-detected-car=Car Detected
inv-sensor-detected-tank=Tank Detected
inv-sensor-temperature=Temperature
inv-sensor-progress=Crafting Progress

[mod-setting-name]
inv_sensor_update_interval=Inventory update interval (ticks)
inv_sensor_find_entity_interval=Entity scan interval (ticks)
inv_sensor_BBox_range=Scan Range
inv_sensor_BBox_offset=Scan Offset

[mod-setting-description]
inv_sensor_update_interval=How often inventories are updated.\nDefault = 10
inv_sensor_find_entity_interval=How often for new/changed entities is scanned.\nDefault = 120
inv_sensor_BBox_range=Length of search rectangle in front of sensors.\nWARNING, entities may not be detected properly after changing this value!\nDefault = 1.5
inv_sensor_BBox_offset=Half width of search rectangle.\nWARNING, entities may not be detected properly after changing this value!\nDefault = 0.2
