[gui]

[controls]
pressed-fnei-gui-key=FNEI главная кнопка
pressed-fnei-back-key=FNEI кнопка назад
pressed-fnei-gui2-key=FNEI отключенная кнопка

[fnei]
recipe-amnt=__1__ × __2__
recipe-amnt-range=[__1__ - __2__]
recipe-amnt-prob=__1__%  __2__
settings-key=настройки
back-key=назад
exit-key=выйти
previous-key=предыдущий рецепт 
next-key=следущий рецепт
usage-for=Использование  
recipe-for=Рецепт для 
ingredients=Ингридиенты:
results=Результат:
made-in=Делается в:
technology=Технология:
warning-message-1=Если вы хотели открыть ФНЕИ прочитайте следующую информацию.
warning-message-2=В текущей и последующих версиях мода, для открытия гуи FNEI по умолчанию используется сочетание CTRL + E. Вы можете изменить это сочетание в настройках игры (Настройки -> Управление -> Вкладка "Моды" -> FNEI главная кнопка)
options=Опции
left=Слева
top=В верху
center=По центру
position=Расположение гуи
admin-option-warning=Если вы активируете это поле, вы сможете получать различные достижения нечестным способом. Если вы хотите включить параметры администратора, нажмите на кнопку снова.
info-admin-command-warning=Если вы хотите увидеть дерево технологий, вы можете включить "Команды админа"" и поле "Показывать дерево технологий"
non-admin-permission=Вы не имеете прав админа
admin-commands=Команды админа
show-tech=Показывать дерево технологий
need-show=Закрывать FNEI при нажатии клавиши E
detail-chance=Детальная информация о шансе получения итема
default_search-tab-description=Локализованный поиск через внутренний механизм игры. Данный способ выбора предметов не учитывает ваши настройки(не показывает скрытые/недостижимые итемы и жидкоски).