[b][size=150]Infos[/size][/b]
[list]
[*]Type: Mod
[*]Name: Black Market 
[*]Description: Sell and buy items on the universal black market using trading chests, choosing the frequency of exchanges and related fees. You can now sell your overproduction and buy items that you don't want to craft by yourself. You can also use these chests as a paying shipment system.
[*]Tested-With-Factorio-Version: 0.13.17
[*]Locale: english
[*]Multiplayer compatible: tested on a headless server.
[*]Tags: Trade, Commerce, Market, Stock exchange, sell, buy, 
[*]License: You are free to use and distribute this mod and also to modify it for personal use, but not to release a modified version without permission (unless visibly not maintained anymore).
[*]Portal download : https://mods.factorio.com/mods/binbinhfr/BlackMarket[/list]
[attachment=1]logo.jpg[/attachment]
[spoiler=INTRODUCTION][b][size=150]INTRODUCTION[/size][/b]
For a long time, I had the idea of introducing money and trading into a mod, something like the Auction House of some popular games. But not easy to implement this between players because Factorio is not a MMO, and you do not have 10000 players on the same map, willing to exchange goods... So I thought about something like an automatic stock exchange.
And then I found this old Galactic Trade mod that was very close to what I had in mind. I tried to make GT work under 0.13 but it was no so simple and finally too much work to enter a big code I did not write and was not adapted to new features of 0.13, so I prefered to create a new mod from scractch, a little bit different.
But anyway, I want here to give credit to GT for the source of inspiration, and the fact that it was the pioneer. :-)[/spoiler]
[spoiler=DESCRIPTION][b][size=150]DESCRIPTION[/size][/b]
Black Market gives you the opportunity to sell and buy items on the Universal Black Market. The currency is Universal Coin (Ucoins or u). 
You can use special Trading Chests to sell any items you put into. And other Trading Chests to buy items, respecting a list of orders. The Universal Black Market Company takes care about delivering these items. You can now sell your overproduction and buy items that you don't want to craft by yourself. You can also use these chests as a paying shipment system through the map.

Now you can even do the same thing with fluids and energy, using trading tanks and trading accumulators.

Like any other Factorio building, these trading chests can work automatically, but on a lower frequency : once every 1h,2h,3h,4h,6h,8h,12h or 24h. At the end of every period, they sell their contents, or they purchase their orders. It remains your job to fill the selling chests and to empty the buying ones.

But like always when money is involved, you have to deal with intermediates (the famous "Universal Black Market Company", but you can called them crooks to be short), that are taking their little due for the packaging, the transportation, the marketting, the customs fees and a lot of other small expenses that you don't really want to understand...). The particularity of these taxes is that their rate increases with the frequency of the transactions. The more transactions you make in a day, the more taxes, from 4% for 24h to 20% for 1h... And of course, you have a tax when you sell, but also when you buy... We warned you : this is black market... But there is still room for a little profit for yourself ;-)

Every chest has its own GUI, and there is also a main menu, giving general informations on your credit, balance between sales and purchases, average amount of taxes, etc., that can be called by clicking on the main button in the top bar (a golden Ucoin).

Note : 
- For selling and buying periods, the day is reset at noon, not at midnight. So if you sell once a day (24h period), sales will always occur around 12:00.
- You can choose to sell or buy immediatly, but the tax is high : 25%
- Note that selling and buying frequencies are per chest. But you can also set them all at once from the main menu.
- You can choose to automatize each chest independantly. Bu you can also set them all automatic from the main menu (or disable them). In the main menu, you can also use the "pause" checkbox to momentary pause the automatic transactions.
- Near the top main button, you can read your current credit in Ucoins.
- When you first install the mod, your credit is 0, so obviously you have to sell a few items before buying some... :-D
- It's also obvious, but if you do not have enough credits, buying chests cannot realize their purchase orders.
- When holding any item in your hand, the upper credit line shows the price of the item instead of your total credit.
- You can browse through the list of prices using the Show button.
- Prices of each item is determined using recipes, prices of ingredients, amortization of technology, cost of energy and a commercial margin. Basic resources value is 100u. There is a button to export a list of prices to the scrip-output directory, in a CSV spreadsheet format.
- Remember that the price of an item is always greater than the sum of the prices of its ingredients. That's why you can do profit. You are selling your transformation work as an added value.
- There is an initial prices list construction lauched in background when you installed the mod or when you change other mods configuration, to detect new objects or non existing objects.
- Prices are dynamic : they evolve using a simplified law of supply and demand. The more players sell one object, the more its price decreases ; the more players buy one object, the more its price increases. This dynamic pricing is for the whole map, not only one force. When untouched, an object price return slowly to its original price.
- You can withdraw some cash from your account by buying Ucoins items : there is no fee on such a purchase, and you will get Ucoins items in return in the chest. You can use these Ucoins items to give money to a player from another force (using TradingChests mod for example). You can also deposit some cash on your account, selling Ucoins items with no fee.
- Hover your mouse on buttons and labels to see tooltips.
- To display the hour of the day, and be aware of transaction times, I recommand installing my [url=https://mods.factorio.com/mods/binbinhfr/TimeTools]TimeTools[/url] mod that provides a clock in the top bar.

Todo : 
- add a fixed tax for every transaction, proportional to the highest sold or bought techno , to counter multiplication of chests abuse (for transportation). Or maybe a regular rental fee for every trader on the map, that would have to be paid whether the trader is used or not.
- add a power consumption on chests, for the same reason.
- send some values to the circuit network.
- propose a list of contracts to realize : a production goal in a limited time, with a money bonus at the end. Give a better bonus if the deliver time is less than expected.
[attachment=0]screen2.jpg[/attachment][/spoiler]
[b][size=150]Download[/size][/b]
For Factorio 0.13.X :
[color=#00BF80]Please use the portal for downloads (see link above or use ingame mod install/update).[/color]