[lsm]
window_title=Logi Slot Manager
label_preset_active=Active
label_preset_name=Preset
label_preset_slots=Slots

preset_state_idle=Idle
preset_state_request=Add to request slots
preset_state_trash=Trash all items

button_maximize=Logi Slot Manager
button_minimize=Minimize
button_setup=Setup
button_close=Close
button_save=Save
button_load=Load
button_cancel=Cancel
button_yes=Yes
button_no=No
button_add_preset=Add Preset
button_settings=Settings
button_import=Import

tooltip_idle=Do nothing
tooltip_request=Request items
tooltip_trash=Trash items

persistance_title=Save/Load

new_preset_title=Add Preset
new_preset_name=Preset

delete_preset_title=Delete Preset
delete_preset_text=Are you sure you want to delete this preset?

export_help=To use presets in a different game copy text below and paste into per-player mod setting 'Presets'
import_help=Press this button to import the text from above into the game
load_help=Press this button to load the presets from the per-player mod setting

[mod-setting-name]
lsm_preset_data=Presets (Raw)

[mod-setting-description]
lsm_preset_data=This is the raw lua data from when you saved last


