Version: 2.2.9
Date: 4. 4. 2018
  Bugfixes:
    - Turned QC Mode Off

---------------------------------------------------------------------------------------------------
Version: 2.2.8
Date: 4. 4. 2018
  Bugfixes:
    - Fixed Local Naming

---------------------------------------------------------------------------------------------------
Version: 2.2.7
Date: 4. 4. 2018
  Bugfixes:
    - Fixed Power Rail Removal
  Features:
    - Tweaked Terraformer Recipes.

---------------------------------------------------------------------------------------------------
Version: 2.2.6
Date: 4. 3. 2018
  Bugfixes:
    - Fixed Biomass Recipe 3. Increased the output
  Features:
    - Added Power Rail, now its own entity
    - Tweaked Terraformer Recipes

---------------------------------------------------------------------------------------------------
Version: 2.2.5
Date: 3. 28. 2018
  Bugfixes:
    - Fixed Migration Script

---------------------------------------------------------------------------------------------------
Version: 2.2.4
Date: 3. 28. 2018
  Bugfixes:
    - Fixed Terraformer - Alien Biomes compatibility

---------------------------------------------------------------------------------------------------
Version: 2.2.3
Date: 3. 27. 2018
  Bugfixes:
    - Fixed Terraformer crash

---------------------------------------------------------------------------------------------------
Version: 2.2.2
Date: 3. 27. 2018
  Bugfixes:
    - Fixed Migration Script typo

---------------------------------------------------------------------------------------------------
Version: 2.2.1
Date: 3. 27. 2018
  Features:
    - Tweaked the Rail (again). Removed Power for now. Will add that back in as it's own type of rail
    - Added the Terraformer. Plant trees and/or change terrain around the building

---------------------------------------------------------------------------------------------------
Version: 2.2.0
Date: 3. 17. 2018
  Bugfixes:
    - If using Bob's and disabling solar
    - Hide Huge Power Pole Recipe from start

---------------------------------------------------------------------------------------------------
Version: 2.1.9
Date: 3. 13. 2018
  Bugfixes:
    - "bi_bio_Solar_Farm_Image" - Crash fix
  Features:
    - Option to use OLD Bio Farm Image

---------------------------------------------------------------------------------------------------
Version: 2.1.8
Date: 3. 13. 2018
  Features:
    - New Bio Farm Graphic. Thx to S_R_G
    - New entity - Solar Plant/ Boiler. Graphic - S_R_G
    - Normal Rail now conducts electricity. Recipe updated
    - Musk Floor no longer shows the wires :)

---------------------------------------------------------------------------------------------------
Version: 2.1.7
Date: 3. 3. 2018
  Bugfixes:
    - I think I messed up the Large Accumulator and Substation. Should now be fixed.

---------------------------------------------------------------------------------------------------
Version: 2.1.6
Date: 3. 3. 2018
  Features:
    - New Solar Farm Graphic. Thx to S_R_G
  Bugfixes:
    - Compatibility fix for LandMover_0.1.6
---------------------------------------------------------------------------------------------------
Version: 2.1.5
Date: 2. 23. 2018
  Features:
    - New Greenhouse Graphic. Thx to S_R_G
---------------------------------------------------------------------------------------------------
Version: 2.1.4
Date: 2. 8. 2018
  Bugfixes:
    - More tweaks on Seed-bomb

---------------------------------------------------------------------------------------------------
Version: 2.1.3
Date: 2. 5. 2018
  Bugfixes:
    - Fixed Seed bombs logic

---------------------------------------------------------------------------------------------------
Version: 2.1.2
Date: 1. 30. 2018
  Bugfixes:
    - Fixed robots placing Musk mat

---------------------------------------------------------------------------------------------------
Version: 2.1.1
Date: 1. 29. 2018
  Features:
    - Tweaked Bio Boiler. 
    - Tweaked Seed Bombs. 

---------------------------------------------------------------------------------------------------
Version: 2.1.0
Date: 1. 28. 2018
  Features:
    - Tweaked Bio Boiler. 
    - Added Seed Bombs. 
    - Plant trees via rocket launcher. 

---------------------------------------------------------------------------------------------------
Version: 2.0.9
Date: ???
  Bugfixes:
    - 16.17 Compatibility fix

---------------------------------------------------------------------------------------------------
Version: 2.0.8
Date: ???
  Features:
    - Some Compatibility tweaks for Alien Biomes

---------------------------------------------------------------------------------------------------
Version: 2.0.7
Date: ???
  Bugfixes:
    - Compatibility fix fit Explosive Termites

---------------------------------------------------------------------------------------------------
Version: 2.0.6
Date: ???
  Features:
    - Added Huge Substation. 
    - Added Angels Bio Processing compatibility

---------------------------------------------------------------------------------------------------
Version: 2.0.5
Date: ???
  Bugfixes:
    - Fixed Large Wooden Pole supply area. 
    - Fixed Bio Boiler. 
    - Fixed pipe covers. 
  Features:
    - Updated tree planting to use weights for tree types.

---------------------------------------------------------------------------------------------------
Version: 2.0.4
Date: ???
  Features:
    - Renamed Bio Cannon. Can now also use ammo in Artillery

---------------------------------------------------------------------------------------------------
Version: 2.0.3
Date: ???
  Features:
    - Added lubricant recipe (from Biomass)

---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: ???
  Bugfixes:
    - Fixed Mining items not removing hidden items

---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: ???
  Bugfixes:
    - Fixed crash with Bob's Green house. 
    - Fixed Rail tint. 
    - Fixed tree spawning.

---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: ???
  Changes:
    - Initial release of 0.16 compatible version. Rail tint not currently working. Not tested...

