[item-name]
warehouse-basic=Warehouse
warehouse-passive-provider=Passive Provider Warehouse
warehouse-storage=Storage Warehouse
warehouse-active-provider=Active Provider Warehouse
warehouse-requester=Requester Warehouse
warehouse-buffer=Buffer Warehouse
warehouse-smart=Smart Warehouse

storehouse-basic=Storehouse
storehouse-passive-provider=Passive Provider Storehouse
storehouse-storage=Storage Storehouse
storehouse-active-provider=Active Provider Storehouse
storehouse-requester=Requester Storehouse
storehouse-buffer=Buffer Storehouse
storehouse-smart=Smart Storehouse

[entity-name]
warehouse-basic=Warehouse
warehouse-passive-provider=Passive Provider Warehouse
warehouse-storage=Storage Warehouse
warehouse-active-provider=Active Provider Warehouse
warehouse-requester=Requester Warehouse
warehouse-buffer=Buffer Warehouse
warehouse-smart=Smart Warehouse

storehouse-basic=Storehouse
storehouse-passive-provider=Passive Provider Storehouse
storehouse-storage=Storage Storehouse
storehouse-active-provider=Active Provider Storehouse
storehouse-requester=Requester Storehouse
storehouse-buffer=Buffer Storehouse
storehouse-smart=Smart Storehouse

[item-description]
warehouse-basic=Stores many many items
warehouse-passive-provider=Passive Provider Warehouse
warehouse-storage=Storage Warehouse
warehouse-active-provider=Active Provider Warehouse
warehouse-requester=Requester Warehouse
warehouse-buffer=Buffer Warehouse
warehouse-smart=Smart Warehouse

storehouse-basic=Stores some items
storehouse-passive-provider=Passive Provider Storehouse
storehouse-storage=Storage Storehouse
storehouse-active-provider=Active Provider Storehouse
storehouse-requester=Requester Storehouse
storehouse-buffer=Buffer Storehouse
storehouse-smart=Smart Storehouse

[technology-name]
warehouse-research=Warehousing
warehouse-logistics-research=Logistics Warehousing
warehouse-smart-research=Smart Warehousing

