[nanobots]
health_line=+__1__hp from __2__
free-food=Built in reserves.
free-food-unknown=Unknown food item.

[item-name]
gun-nano-emitter=Nano emitter
ammo-nano-termites=Nanobot termite bots
ammo-nano-scrappers=Nanobot scrapper bots
ammo-nano-constructors=Nanobot construction bots
ammo-nano-deconstructors=Nanobot deconstruction bots
roboport-interface-main=Logistic network interface

[item-description]
gun-nano-emitter=Automatically sends out preprogrammed nanobots based on ammo type as long as the Nano emitter is the currently selected weapon. Nanobots do not work in existing logistic networks.
ammo-nano-termites=Destroys tree in range. Does not return items.
ammo-nano-scrappers=Destroys any entities marked for deconstruction in range. Does not return items
ammo-nano-deconstructors=Deconstructs any entities marked for deconstruction in range. Will return items to you.
ammo-nano-constructors=Revives entity ghosts in range if you have the entity's place item in your inventory. Also repairs damaged entities.
equipment-bot-chip-items=Configures personal roboports to automatically mark items on the ground for pickup. Must be in a network with available robots. Items do not get marked if enemies are around.
equipment-bot-chip-trees=Configures personal roboports to automatically mark trees in range for deconstruction. Must be in a network with available robots. Items do not get marked if enemies are around.
equipment-bot-chip-launcher=Configures personal roboports to automatically start launching combat units from inventory when enemies are inside range. Requires a personal roboport to work.
equipment-bot-chip-feeder=Emergency feeder, will automatically use healing items when your health is low, each feeder has a 2 minute cooldown. Requires a personal roboport to work.
equipment-bot-chip-nanointerface=Allows nanobots to work inside logistic cells. Only 1 chip is needed.
roboport-interface-main=Interfaces with the nearest logistic network to assign jobs.

[virtual-signal-name]
nano-signal-chop-trees=Roboport Interface\nMark trees for deconstruction\nSet to negative amount to only chop trees until\nthat much raw wood is in the network.
nano-signal-item-on-ground=Roboport Interface\nMark items on ground
nano-signal-closest-roboport=Roboport Interface\nOnly run signals on the closest\nroboport in range
nano-signal-deconstruct-finished-miners=Roboport Interface\nDeconstruct finished miners
nano-signal-ladfill-the-world=Roboport Interface\nFill in all water with landfill\nSet to negative amount to keep\that much landfill in the network
nano-signal-remove-tiles=Roboport Interface\nRemove path tiles\nAdd a tile signal as the next signal\nto mine that type of tilen.
nano-signal-catch-fish=Roboport Interface\nFind all the fish\nFish are good, Fish are great
nano-signal-build-tiles=Roboport Interface\nBuild Tiles\nAdd a tile signal as the next signal\nto build that type of tile\nSet to negative amount to only build\nif at least that many are\nin the network.
nano-signal-smarter-charging=Roboport Interface\nSmarter Bot Charging\nPeriodically forces some robots to find new charging spots.
nano-signal-upgrade-modules=Roboport Interface\nModule Upgrader\nSwaps out lower tier modules for higher tier versions.
nano-signal-refill-turrets=Roboport Interface\nRefill Turrets\Set to positive amount to fill turrets up with ammo.

[virtual-signal-description]
nano-signal-item-on-ground=Mark items on ground

[fluid-name]

[fluid-description]

[equipment-name]
equipment-bot-chip-items=Automatic item retriever
equipment-bot-chip-trees=Automatic tree cutter
equipment-bot-chip-launcher=Automatic unit launcher
equipment-bot-chip-feeder=Automatic health feeder
equipment-bot-chip-nanointerface=Nanobot logistic interface

[equipment-description]
equipment-bot-chip-items=Configures personal roboports to automatically mark items on the ground for pickup. Must be in a network with available robots. Items do not get marked if enemies are around.
equipment-bot-chip-trees=Configures personal roboports to automatically mark trees in range for deconstruction. Must be in a network with available robots. Items do not get marked if enemies are around.
equipment-bot-chip-launcher=Configures personal roboports to automatically start launching combat units from inventory when enemies are inside range. Requires an active personal roboport.
equipment-bot-chip-feeder=Emergency feeder, will automaticly use healing items when your health is low, each feeder has a 30 second cooldown. If healing items are not availbe it will heal for 10 points. Requires a personal roboport to work.
equipment-bot-chip-nanointerface=Allows nanobots to work inside logistic cells. Only 1 chip is needed. Will work without personal roboport or bots.

[equipment-types]
roboport-equipment=Personal Roboport equipment
movement-bonus-equipment=Exoskeleton equipment
night-vision-equipment=Night Vision equipment
active-defense-equipment=Nano Module
belt-immunity-equipment=Belt Immunity equipment

[entity-name]
nano-proxy-health=Nanobot target proxy
roboport-interface-main=Logistic Network Interface
roboport-interface-scanner=Interface Scanner
roboport-interface-cc=Interface Programmer

[entity-description]
roboport-interface-main=Interfaces with the nearest logistic network to assign jobs.
roboport-interface-cc=Set signals to give inactive robots special jobs in the network. Setting raw wood will order robots to cut wood, Setting a tile will order robots to build tiles. See documentation for more examples.
roboport-interface-scanner=Scans the network and reports on available jobs.

[technology-name]
nanobots=Nanobots
nano-range=Nanobot Range
nano-speed=Nanobot Speed
roboport-interface=Logistic Network Interfacing

[technology-description]
nanobots=Unleash powerful little bots to help you get up and running.
nano-range=Your knowledge of previous technologies allows you to slightly increase the range of your nanobots.
nano-speed=Your knowledge of previous technologies slightly increase the speed at which your nanobots work.
roboport-interface=Interfaces with logistic networks to assign jobs.

[modifier-description]
nano-ammo-damage-bonus=Nanobot range + 2 tiles.
nano-ammo-shooting-speed-bonus=Nanobot speed 2 ticks

[tooltip-nano-range]
label-caption=Maximum radius: Enter the maximum radius to use.
label-reset=Reset the radius to maximum.

[gui-nano-range]
label-caption=Max Radius:
label-reset=Remove custom radius.
