msg-no-blueprint=Чертёж не найден
msg-import-blueprint=Чертёж успешно импортирован
msg-import-blueprint-fail=Не удалось импортировать чертёж
msg-export-blueprint=Четёж успешно экспортирован
msg-export-blueprint-fail=не удалось экспортировать чертёж
msg-problem-blueprint=Чертёж не был экспортирован
msg-problem-string=Неккоректный формат строки чертежа
msg-problem-nothing-stored=No blueprints stored in Foreman. Add Blueprints first, before trying to export.
msg-empty-string=Строка пуста
msg-vanilla-string=Vanilla blueprint strings are not supported
msg-blueprint-imported=Импортирован новый чертёж
msg-blueprint-loaded=Чертёж __1__ загружен
msg-blueprint-notloaded=Не удалось загрузить чертёж
msg-blueprint-deleted= __1__ чертёж удалён __2__
msg-blueprint-renamed= __1__ переименован __2__ в __3__
msg-no-empty-blueprint=Нет пустых чертежей
msg-blueprint-exists=Чертёж уже существует: __1__
msg-blueprint-hideButton=Main button hidden. Use (__CONTROL__blueprint_toggle_gui__) to toggle the GUI
msg-inventory-virtual=Not all blueprints could be inserted. __1__ virtual blueprints remain.
msg-virtual-count=Virtual blueprints: __1__
msg-inventory-virtual-restored=__1__ blueprints restored
msg-admin-required=You need to be admin to import a script

btn-cancel=Отмена
btn-ok=OK
btn-import=Импорт

btn-blueprint-main=Foreman

btn-blueprint-load=З
btn-blueprint-export=Э

lbl-blueprint-new-name=Имя
lbl-blueprint-new-import=Текст
lbl-blueprint-hotkey=Включить сочетания клавиш
lbl-blueprint-overwrite=Перезаписывать чертежи
lbl-blueprint-overwriteBooks=Overwrite blueprint books
lbl-blueprint-setCursor=Установить курсор
lbl-blueprint-closeGui=Close gui after loading to cursor
lbl-blueprint-hideButton=Hide the main button
lbl-blueprint-virtual=Use virtual blueprints ( __1__ available)

window-blueprint-displaycount=Количество одновременно отображаемых чертежей
window-blueprint-new=Импортировать чертёж
window-blueprint-rename=Переименовать чертёж
window-blueprint-settings=Настройки
window-blueprint-import-all=Импортировать чертёжи
window-blueprint-buttonOrder=Button order

tooltip-blueprint-export-all=Экспортировать все чертежи и книги в 1 единый файл
tooltip-blueprint-export=Экспортировать чертёж

tooltip-blueprint-import-all=Импорт нескольких чертежей
tooltip-blueprint-import=Импорт/Экспорт чертежа
tooltip-blueprint-import-book=Импорт книги с чертежами

tooltip-blueprint-rename=Переименовать чертёж
tooltip-blueprint-delete=Удалить чертёж

tooltip-blueprint-load=Загрузить чертёж
tooltip-blueprint-fix=Отредактировать позицию
tooltip-blueprint-hotkey=Включить сочетания клавиш для очистки книг чертежей под курсором
tooltip-blueprint-overwrite=Перезаписвать чертежи, если не найдены пустые.
tooltip-blueprint-overwriteBooks=Overwrites a blueprint book if no empty one is found.
tooltip-blueprint-setCursor=Установить курсор на загруженном чертеже при нажатии кнопки с пустым курсором
tooltip-blueprint-closeGui=Closes the gui after loading a blueprint to the cursor
tooltip-blueprint-hideButton=Hide the main button. Use (__CONTROL__blueprint_toggle_gui__) to show the GUI
tooltip-blueprint-displayCount=Количество чертежей показываемое перед включением прокрутки
tooltip-blueprint-buttonOrder=Changes the order of the buttons (L=Load, R=Rename, D=Delete)
tooltip-blueprint-mirror=Mirror blueprint (__CONTROL__blueprint_mirror__)
tooltip-blueprint-search=Entity to replace
tooltip-blueprint-replace=Entity to insert
tooltip-blueprint-virtual=Foreman manages empty blueprints

help-blueprint-virtual1=Using the virtual blueprints option will let Foreman manage empty blueprints for you:
help-blueprint-virtual2=When loading a blueprint book it will take the needed empty blueprints from your inventory and insert them in the book.
help-blueprint-virtual3=When overwriting a book with another book that has fewer blueprints in it, the surplus blueprints will be removed from the book,
help-blueprint-virtual4=and all except 1 will be destroyed and Foreman will keep track of these virtual blueprints, using them when loading books/blueprints as needed.
help-blueprint-virtual5=To convert the virtual blueprints back into normal ones, make sure you have enough space in your inventory and deactivate the setting.

[controls]
blueprint_delete_book=Очистить книгу чертежей
blueprint_toggle_gui=Toggle Foreman Gui
blueprint_mirror=Mirror blueprint