[item-name]
outpost-builder=OutpostPlanner
[item-description]
outpost-builder=Automatically place miners, poles and belts on a selected ore patch.
[recipe-name]
outpost-builder=OutpostPlanner

[outpost-builder]
no-ore=OutpostPlanner: No ore found in selected area.
bad-config=OutpostPlanner: Your settings have been reset because some entities used no longer exist.
initials=OP
name=OutpostPlanner
output-direction=Output direction
output-belts=Number of output belts
belt-button=Transport belts
forgetting-about=OutpostPlanner: I am forgetting about __1__.
know-about=OutpostPlanner: I now know about __1__ and will use it when appropriate.
no-splitter=OutpostPlanner: Could not find associated splitter, aborting.
unknown-item=OutpostPlanner: I don't recognise that item.
change-belt=OutpostPlanner: Click this button with a transport belt in hand to change what I use to build mining outposts.
change-belt-1=To remove a transport belt from this list click on its sprite.
change-belt-2=If more than one type of belt is in this list then faster belts will only be used where necessary to maintain throughput.
no-belt=I require at least one type of transport belt.
use-pole=OutpostPlanner: I will now use __1__ as my electric pole.
change-pole=OutpostPlanner: Click this button with an electric pole in hand to change what I use to build mining outposts.
no-underground-pipe=OutpostPlanner: Couldn't find associated pipe-to-ground.
use-pipe=OutpostPlanner: I will now use __1__ as my pipe.
change-pipe=OutpostPlanner: Click this button with a pipe in hand to change what I use for ores that require liquids to mine e.g. Uranium.
change-dummy=OutpostPlanner: Click this button with a 1x1 entity in your hand to use as a dummy.
change-dummy-dummy_spacing_entitiy=OutpostPlanner: Spacing dummy entity set to __1__. This entity will never placed and exists only to increase the size of the blueprint and therefore spread out the miners. You must reload the current blueprint for the changes to take effect.
on-first-use=OutpostPlanner: To change this mod's settings click the '__1__' button in the top left.
mining-blueprint-read-tooltip=Read in Miner blueprint
mining-blueprint-write-tooltip=Current blueprint
no-blueprint=Failed to read blueprint.
advanced-button-tooltip=Toggle advanced settings frame
advanced-button-caption=Advanced
close-advanced-button-caption=Close
basic-settings-label=Basic settings
entity-settings-label=Main entities
read-blueprint-label=Read blueprint
example-blueprints-label=Example Mining blueprints
dummy-entities-label=Dummy entities
dummy-pipe-tooltip=Fluid input/output dummy entity
dummy-space-tooltip=Spacing dummy entity
pole-options-label=Pole placement options
pole-options-always=Place poles as in blueprint
pole-options-simple=Place poles at regular intervals
pole-options-intelligent=Smart placement
pole-options-automatic=Automatic placement, poles in the blueprint will be ignored (experimental, slow)
blueprint-other-options-label=Other options
blueprint-invalid=OutpostPlanner: Unable to read blueprint. __1__.
blueprint-settings-mismatch=An entity in the blueprint (__1__) is not compatible with your current settings (__2__). Release shift to override your settings with entities from the blueprint.
blueprint-read-success=OutpostPlanner: Successfully read blueprint.
bad-belt=Could not find transport belt, underground belt and splitter triple associated with __1__
example-blueprint_standard=Default
example-blueprint_compact=Compact
example-blueprint_spread_out=Spread out
example-blueprint_robot=Bot based
need-empty-blueprint=Please click with an empty blueprint
bad-fast-replace=OutpostPlanner: __1__ is not compatible with the blueprint you currently have loaded (__2__).
enable-fluid-checkbox=Place pipes when mining with fluid
enable-belt-checkbox=Merge and collate leaving rows of belts
fluid-not-supported=OutpostPlanner: The current blueprint does not allow for pipe placement.
no-leaving-belts=OutpostPlanner: The current blueprint does not have a belt leaving it.
no-smart-belt=OutpostPlanner: Smart belt selection is not supported when the blueprint includes underground belts.
smart-belt-checkbox=Select belt based on the number of miners in the row
with-miners=Only place when Miners are placed
place-every=Place every 
x-blueprints= Blueprint(s).
validate-one-miner=Blueprint must contain at least one miner
miners-invalid=Unsupported mining drill
validate-multiple-miners=Cannot have multiple types of miner in one blueprint
electric-pole-invalid=Electric pole invalid
validate-multiple-poles=Cannot have multiple types of electric pole in one blueprint
validate-bad-entity=An entity in the blueprint does not exist
container-invalid=Container invalid
validate-multiple-chests=Cannot have multiple types of container in one blueprint
use-chest=OutpostPlanner: I will now use __1__ as my chest.
change-chest=OutpostPlanner: Click this button with a chest in hand to change what container I use when blueprints have chests in them.
use-miner=OutpostPlanner: I will now use __1__ as my mining drill.
change-miner=OutpostPlanner: Click this button with a mining drill in hand to change what mining drill I use.
module-inventory-downsize=OutpostPlanner: Cannot reduce size of module inventory.
