[controls]
picker-crafter=Try and craft the selected entity
picker-make-ghost=Create Simple blueprint
picker-copy-chest=Cut/Paste chest contents
picker-select=Pipette Saftisfy Requests
picker-rename=Pipette Rename entity
dolly-move-north=Move entity north
dolly-move-west=Move entity west
dolly-move-south=Move entity south
dolly-move-east=Move entity east
dolly-rotate-rectangle=Rotate oblong combinator
dolly-rotate-saved=Rotate saved dolly
dolly-rotate-saved-reverse=Reverse rotate saved dolly
dolly-rotate-ghost=Rotate Ghost
dolly-rotate-ghost-reverse=Reverse rotate ghost
picker-manual-inventory-sort=Manual Inventory Sort
picker-pipe-cleaner=Clean fluid in pipes
picker-wire-cutter=Remove all wires
picker-wire-picker=Get next wire
picker-mirror-blueprint=Mirror blueprint
picker-flashlight-toggle=Toggle Flashlight
picker-beltbrush-corners=Beltbrush Corners
picker-beltbrush-balancers=Beltbrush Balancers
picker-inventory-editor=Open item inventory
picker-toggle-train-control=Toggle manual train control
picker-dude-wheres-my-car=Find car
picker-used-for=What is used For
picker-next-planner=Cycle Planners
picker-zapper=Zap item
picker-planner-menu=Planner Menu
picker-blueprint-colorchange=Change Book Color
picker-goto-station=Got to station
picker-honk=Honk train horn
picker-reverse-belts=Reverse Belts
