[equipment-hotkeys]
disable=__1__ is now disabled.
enable=__1__ is now enabled.
notfound=No __1__ found to toggle.
disabled-eq=Disabled __1__

[controls]
switch-player-gun-while-driving=Switch player gun while driving

toggle-equipment-roboport=Toggle roboport equipment
toggle-equipment-movement-bonus=Toggle exoskeleton equipment
toggle-equipment-night-vision=Toggle night vision equipment
toggle-equipment-bot-chip-all=Toggle all Nanobot modules
toggle-equipment-bot-chip-trees=Toggle tree cutting modules
toggle-equipment-bot-chip-items=Toggle item retriever modules
toggle-equipment-bot-chip-launcher=Toggle unit launcher modules
toggle-equipment-bot-chip-feeder=Toggle health feeder modules
toggle-equipment-bot-chip-nanointerface=Toggle nanobot interface
toggle-equipment-belt-immunity=Toggle belt immunity equipment
