[mod-name]
PickerExtended=PickerExtended

[mod-description]
PickerExtended=Picker Extended, Enhanced version of the pipette tool and more

[colors]
red=Red
orange=Orange
yellow=Yellow
green=Green
purple=Purple
magenta=Magenta
blueprint=Blue
black=Black
white=White

[picker]
selection-not-renamable=Selection does not support renaming.
msg-cant-insert-blueprint=No room in your hands for a blueprint.
msg-no-item-inv=No __1__ in inventory.
copy-src=Pick new chest to move contents into.
paste-dest=Moving contents into new chest.

[ping-map]
here=__1__'s ping.

[belttools]
inserted=+__2__ __1__ (__3__)

[ore-eraser]
message=__1__ __2__ pieces of __3__ [__4__ tiles].
destroyed=Removed
count=Counted

[planner-menu]
header=Planner Picker Menu
button=__1__\nRight Click to add or remove from the planner cycler\nPlanners requiring research won't cycle until the\nresearch is finished regardless of the setting
not-enabled=This planner is not enabled yet, maybe you don't have the required research.

[vehicles]
manual-mode=Manual Mode
automatic-mode=Automatic Mode
dude-wheres-my-car=Dude, Where's my car?

[blueprinter]
selections-not-fast-replaceable=__1__ is not fast replaceable with __2__
no-from-or-to=Select fast replaceable entities to upgrade to.
btn-mirror=\nMirror the current blueprint.
btn-upgrade=\nClick here to upgrade entities in the blueprint
btn-from=\nEntity to upgrade from\nSelect with an empty blueprint or pipette blueprint to create a quick blueprint of the selected entity
btn-to=\nEntity to upgrade to

[filterfill]
no-blueprint=You must be holding a set up blueprint or have a set up blueprint in the first chest slot to request blueprint items.
btn-bp=Set all requests to the blueprint in your hand or in the first chest slot
btn-2x=2x all current requests
btn-5x=5x all current requests
btn-10x=10x all current requests
btn-max=Set all requests to a full stack
btn-clear=Clear all requests
btn-all=Set filters in all slots to the item in your cursor or in the first inventory slot.\nHold shift while clicking to override setting filters for existing items.
btn-right=Set all filters right as the leftmost item in each row
btn-down=Set all filters down as the topmost item in each colum
btn-set-all=Set all filters to the items currently in the inventory. Does not add filters to empty slots.
btn-clear-all=Remove all filters in the current inventory

[used-for]
fluids=Select a fluid
items=Select an item
close=Close

product_of=Product of:
mined_from=Mined from:
looted_from=Dropped by:
ingredient_in=Ingredient in:

behind_research=Locked behind: __1__
not_found=Technology not found
minimise=Minimise to side
pin=Pin to side
show=Show __1__
disabled_tech=__1__ (Disabled)

[wiretool]
no-wires-found=No wires found in inventory.
all-wires-removed=All connected wires removed.

[pipecleaner]
cleaning-clogs=Removing all __1__ from connected fluid boxes.
no-clogs-found=Nothing found to clean.

[picker-dollies]
cant-be-teleported=__1__ does not support moving.
wires-maxed=The wires can not be stretched any longer.
off-ore-patch=__1__ can't be moved off __2__.
generic-ore-patch=the current ore field

[chestlimit-gui]
label-caption=Bar Limit

[chestlimit-tooltip]
label-caption=How may slots to limit this chest too.
label-reset=Remove all limits for this item.

[beltbrush-gui]
label-caption=Belt Lanes

[beltbrush-tooltip]
label-caption=How many many lanes to do.
label-reset=Cancel.

[item-name]
picker-tape-measure=Tape Measure
picker-ping-tool=Map Ping Tool
picker-ore-eraser=Ore Eraser
picker-camera=Screenshot Camera
colored-book=__1__ Book

[item-description]
picker-ping-tool=Map Ping Tool=Ping a location on the map.
picker-tape-measure=A tool for quickly measuring areas.
picker-ore-eraser=Counts ores in the selected area, use SHIFT to Remove the selected ores from the world. Drop it on the ground to destroy it.
picker-camera=Takes a screenshot of selection area. Use SHIFT to display "alt-info". File available in the script output folder.

[entity-name]
picker-map-ping-explosion=Picker map ping
picker-proxy-chest=Picker proxy chest
picker-orphan-mark=Picker orphan marker
picker-flying-text=Picker flying text

[entity-description]
picker-orphan-mark=Highlights underground pipes and belts that have no underground connection when hoving over pipes or belts.
