[mod-setting-name]
picker-item-zapper=Zap Items
picker-item-zapper-all=Zap All Items
picker-hide-minimap=Auto Hide Minimap
picker-itemcount=Show Item Counts
picker-auto-sort-inventory=Automatically sort chests
picker-find-orphans=Find Unconnected Undergrounds
picker-player-paste-modifier=Paste Modifier
picker-search-light=Search Light
picker-quick-ug-mode=Quick Underground Belts
picker-no-blueprint-inv=Clean BPs from inventory
picker-no-deconstruction-planner-inv=Clean Decon from inventory
picker-no-other-planner-inv=Clean other planners
picker-alt-mode-default=Entity Info on join
picker-auto-manual-train=Smart Manual Train
picker-camera-zoom=Screenshot Zoom
picker-camera-aa=Screenshot AA
picker-camera-gui=Screenshot Show Gui
picker-remember-planner=Remember last planner
picker-blueprint-last=Blueprint last item
picker-colored-books=Use Colored BP Books
picker-debug=Use Debug Mode
picker-use-notes=Use Picker Notes
picker-autodeconstruct=Mark empty drills
picker-autodeconstruct-target=Mark mining targets
picker-train-honk=Automatic train honking
picker-simple-blueprint=Quick Blueprint Entity

[mod-setting-description]
picker-item-zapper=Space seperated list of item names that will be zapped into the nether when dropping them with __CONTROL__drop-cursor__ key.
picker-item-zapper-all=Zaps any item dropped on the ground with __CONTROL__picker-zapper__ key.\nWARNING: This will zap full item stacks. When false just zaps planners
picker-hide-minimap=Auto Hide minimap when selecting logistic chests.
picker-itemcount=Enable or disable displaying the total item count of what is in your hand.
picker-auto-sort-inventory=Automatically sort chests whenever they are opened.
picker-find-orphans=Find unconnected entities nearby when hoving over an underground pipe or belt.
picker-player-paste-modifier=Additional paste modifier takes recipes paste modifier and multiplies it by this amount.
picker-search-light=Player flashlight aims toward whatever the player selects.
picker-quick-ug-mode=Automatically remove belts between undernethies.\nSafe mode only removes belts if they are ALL the same direction.\nAgressive removes all belts facing the same direction
picker-no-blueprint-inv=Removes any blueprint that finds its way into your inventory.
picker-no-deconstruction-planner-inv=Removes any deconstruction planner that finds its way into your inventory.
picker-no-other-planner-inv=Clean other listed planners from the inventory.
picker-alt-mode-default=Turns entity info (alt-mode) on when joining maps.
picker-auto-manual-train=Trains at stations with 1 or fewer station records will switch to manual mode when you enter them.
picker-camera-zoom=Zoom at which the scene is rendered.
picker-camera-aa=Anti-alias the picture.
picker-camera-gui=Keeps GUI elements in the pictures.
picker-remember-planner=Remember last planner when cycling planners.
picker-blueprint-last=Pipette Blueprint of the last item in your hand.
picker-colored-books=Add colored blueprint books.
picker-debug=Use Debug startup mode.
picker-use-notes=Enable the picker sticky notes mod.
picker-autodeconstruct=Atuomatically mark empty drills for deconstruction,
picker-autodeconstruct-target=Mark mining targets for deconstruction when drills are finished.
picker-train-honk=Automatically honk train horns on certain conditions.
picker-simple-blueprint=Create a quick blueprint of an entity with __CONTROL__picker-make-ghost.
