[notes-gui]
title=Sticky note #__1__
text=Text
autoshow=Auto-show
mapmark=Map-mark
locked-force=Locked by force
locked-admin=Locked by admin
delete=Delete
close=Close
to-long=Sticky Notes are limited to __1__ in length. To raise this limit, change the setting

[notes-gui-tt]
autoshow=Note is hidden unless you hover mouse on it.
mapmark=Also display the text on the general map.
locked-force=If locked, then text can only be modified by players of the same force.
locked-admin=If locked, then text can only be modified and destroyed by admins.
delete=Delete text (and sign)
close=Close window

[notes-encoder]
failed=StickyNotes failed to decode a note, as it was made with a newer version of the mod. Please install the newest version of StickyNotes and try again.

[entity-name]
sticky-note=Sticky note
sticky-sign=Sticky sign
sticky-text=StickyNotes flying-text
invis-note=StickyNotes note-data

[entity-description]
sticky-note=Use this item to leave a note on the ground as a reminder for yourself or a message to other players.
sticky-sign=Use this item to leave a sign on the ground as a reminder for yourself or a message to other players.

[item-name]
sticky-note=Sticky note
sticky-sign=Sticky sign
invis-note=Sticky Note Proxy

[controls]
picker-notes=Picker Sticky Notes GUI

[mod-setting-name]
picker-notes-default-message=Notes Default Message:
picker-notes-default-autoshow=Notes Default AutoShow:
picker-notes-default-mapmark=Notes Default Create Mapmark:
picker-notes-use-color-picker=Notes Use Color Picker:
picker-notes-slot-count=Notes Slot Count:

[mod-setting-description]
picker-notes-default-message=Define this value to overide default text when notes are created.
picker-notes-default-autoshow=Newly created notes will have autoshow selected.
picker-notes-default-mapmark=Newly created notes will create a mapmark.
picker-notes-use-color-picker=Use color picker mod if present.
picker-notes-slot-count=Maximum size of a note's internal storage. maximum allowed note length is (note_slot_count-1)*4-1.
