heli-gui-remote-btn-tt=Öffne Helikopter Fernsteuerung
heli-gui-frame-tt=Rechtsklicken zum Schließen
heli-gui-cam-tt=Rechtsklicken zum Rauszoomen\nShift-Rechtsklick zum Reinzoomen


heli-gui-heliSelection-frame-caption=Helikopter Fernsteuerung
heli-gui-heliSelection-controlled=  KONTROLLIERT
heli-gui-heliSelection-noHelisAvailable=KEINE HELIKOPTER VERFÜGBAR
heli-gui-heliSelection-to-player-btn-tt=Linksklicken zum Folgen\nShift-Linksklick zum Landen an der aktuellen Position\nRechtsklicken zum Auswählen eines anderen Spielers

heli-gui-padSelection-frame-caption=Helipad auswählen
heli-gui-padSelection-noPadsAvailable=KEINE HELIPADS VERFÜGBAR

heli-gui-markerSelection-frame-caption=Kartenmarkierung auswählen

heli-gui-playerSelection-frame-caption=Spieler auswählen
heli-gui-playerSelection-listbox-btn-tt=Linksklicken zum Folgen\nShift-Linksklick zum Landen an der aktuellen Position des Spielers

heli-gui-gauges-tt=Anpassbar in den Einstellungen.

heli-alert-follow=Schicke Heli __1__ Meter von deiner Position.
heli-alert-fuel-warning=Wenig Treibstoff.
heli-alert-fuel-warning-critical=Kritischer Treibstoff.


[item-name]
heli-item=Helikopter
heli-rocket-launcher-item=Helikopter Raketenwerfer
heli-remote-equipment=Helikopter Fernsteuerung
heli-pad-item=Helipad

[item-description]
heli-item=
heli-rocket-launcher-item=
heli-remote-equipment=
heli-pad-item=

[entity-name]
heli-entity-_-=Helikopter
heli-placement-entity-_-=Helikopter
heli-pad-entity=Helipad
heli-pad-placement-entity=Helipad

[entity-description]
heli-entity-_-=
heli-placement-entity-_-=
heli-pad-entity=
heli-pad-placement-entity=

[recipe-name]
heli-recipe=Helikopter
heli-remote-recipe=Helikopter Fernsteuerung
heli-pad-recipe=Helipad

[technology-name]
heli-technology=Helikopter
heli-remote-technology=Helikopter Fernsteuerung

[equipment-name]
heli-remote-equipment=Helikopter Fernsteuerung

[controls]
heli-up=Helikopter hoch
heli-down=Helikopter runter
heli-zaa-height-increase=Erhöhe maximale Höhe
heli-zab-height-decrease=Reduziere maximale Höhe
heli-zba-toogle-floodlight=Flutlicht umschalten
heli-zca-remote-heli-follow=Schicke nächsten verfügbaren Heli
heli-zcb-remote-open=Öffne Fernsteuerung

[mod-setting-name]
heli-auto-focus-searchfields=Autofokus auf Suchfelder
heli-deactivate-inserters=Deaktiviere in der Nähe befindliche Greifarme während des Fluges
heli-gui-heliSelection-defaultZoom=Helikopter Auswahl Standardzoom
heli-gui-heliPadSelection-defaultZoom=Helipad Auswahl Standardzoom
heli-gaugeGui-show=Heli Instrumente
heli-gaugeGui-play-fuel-warning-sound=Treibstoff Warnton (wenn Instrumente aktiviert)
heli-fuel-alert=Treibstoff Alarm (unabhängig von Instrumenten)

[virtual-signal-name]
signal-heli-fuel-warning=Wenig Treibstoff
signal-heli-fuel-warning-critical=Kritischer Treibstoff