[entity-name]
bodenlampe=Напольная лампа
tinylamp=Крошечный фонарь
powerlamp=Мощный фонарь
ore-bunker=Бункер-хранилище B14
coal-bunker=Бункер-хранилище B10
boiler-t2=Бойлер 540кВт/2
boiler-iv=Бойлер 3МВт/4
archsite=Место раскопок
dirtwasher=Промывочная машина
steam-turbine=Паровая турбина
steam-turbine-mk3=Паровая электростанция
heat-form-press=Прессовательная машина 
y-valve-direction-buffer=Клапан
mud-wall=Грязеблоковая стена
y-pipe-h=Горизонтальная труба
y-pipe-v=Вертикальная труба
notfall-generator-s1=Генератор всегда включен (1)
notfall-generator-s2=Генератор по запросу (2)
notfall-generator-s3=Генератор дублирующий (3)
gun-turret-mk2=Турель Гатлинга
gun-turret-mk3=Турель с Большой Пушкой
y-mining-drill=Бур-аванпост
y-rare-wall-basic=Дуроталевая стена
y-rare-wall-adv=Краконовая стена
y-rare-chest=Дуроталевый сундук
y-rare-chest-smart=Умный дураталевый сундук 
y-rare-chest-log=Логистический дуроталевый сундук
y-electric-connector-r3=ДП3/ПП5 половой соединитель
y-substation-m=Модифицированная электроподстанция
y-accumulator-s=Маленький улучшенный аккумулятор
y-accumulator-m=Средний улучшенный аккумулятор
y-accumulator-b=Большой улучшенный аккумулятор
y-crusher=Измельчитель
y-rare-s1bunker=Небольшой бункер-хранилище
y-rare-m1bunker=Средний бункер-хранилище
y-rare-m1bunker-log=Средний логистический бункер-хранилище
y-rare-b1bunker=Большой бункер-хранилище 
y-wall-forcefield=Пассивная Vitduo защитная система
y-wall-forcefield-a=Активная Vitduo защитная система
y-tank-1000=Подземная цистерна на 3500 л
y-tank-4500=Подземная цистерна на 8500 л
y-tank-8000=Подземная цистерна на 15к л
y-tank-24k=Высоковместительная цистерна на 48к л
y-construction-robot = Кострукционный робот с наворотами
yi-monument1=Статуя Повелителя
y-pipe-hc=Высоковместительная труба
y-pipe-to-ground-hc=Высоковместительная подземная труба
y-pipe-ec=Экстремально-вместительная труба
y-pipe-to-ground-ec=Экстремально-вместительная подземная труба
y-tank-proto=Танк-прототип
y-atomic-quantum-composer=Атомно-молекулярный сборщик
y-accumulator-s-t2=МК-аккумулятор
y-accumulator-m-t2=СК-аккумулятор
y-accumulator-b-t2=БК-аккумулятор
y-accumulator-b-tx=АК-аккумулятор
y-obninsk-reactor=Обнинский реактор AM-1/1951
y-obninsk-turbine=Rensuir-турбина
y-mining-drill-e2=Бур E2
y-underground-drill=Бур спецназначения
y-res1=УниКомпозитный кусок
y-res2=Энергоминерал
y-ups-flywheel-b=Маховой аккумулятор
y-atomic-constructor=Cimota Restructor

[entity-description]
steam-turbine=Стандартный приоритет выработки
notfall-generator-s1=Работает всегда, за исключением случаев, когда не обеспечен паром или отключен от энергосети
notfall-generator-s2=С стандартным вторичным приоритетом
notfall-generator-s3=Для экстренных ситуаций, когда нет энергии вообще
gun-turret-mk2=Отличная вместимость и дальнобойность
gun-turret-mk3=Для каждого, кто любит Большие Пушки (+1 ячейка боеприпасов, +4 дальности)
y-mining-drill=Работает на твердых сортах топлива, а не электричестве
y-rare-wall-basic=Сделанная из безумного дуроталевого сплава
y-rare-wall-adv=Сделана из краконового сплава
y-rare-chest=Хорошо для хранения вещичек или замороженных кусателей
y-rare-chest-smart=Поговорите с ним о квантовой физике
y-rare-chest-log=Роботы думают, что я интеллигент, но я всего лишь сундук... Или нет? 1+1=2 - похоже я могу больше, чем просто хранить вещи...
y-electric-connector-r3=Для специального применения
y-substation-m=Заменяет медные провода на золотые/серебрянные
y-accumulator-s=Держитесь подальше, может стукнуть током
y-accumulator-m=Хочешь стать парнем с ПОЖАРОМ? Подходи!
y-accumulator-b=Можешь прикоснуться, это безопасно... НЕТ! Это была шутка!
y-crusher=Положите что-нибудь (смотрите, чтобы руку не затянуло) и получите на выходе пыль
y-rare-s1bunker=Сделано из Дуроталя
y-rare-m1bunker=Сделано из Дуроталя
y-rare-m1bunker-log=И это тоже сделано из Дуроталя
y-rare-b1bunker=Сделано из Дуроталя
y-wall-forcefield=Названа в честь украинского ученого - действует по принципу Force-Field-а и отражает урон. Получение кинетической энергии (урона) также подзаряжает силовое поле, но структура ядра не позволяет саморемонтироваться
y-wall-forcefield-a=Основана на пассивной Force-Field технологии - теперь она наносит больше урона - но постоянно требует энергию
y-tank-1000=Будьте внимательны, когда будете подсоединять. Медленно выталкивает жидкость
y-tank-4500=Обычная дуроталевая полуподземная цистерна. Изъятие жидкости осуществляется насосом
y-tank-8000=Более великая и вместительная, чем обычная. Изъятие жидкости осуществляется насосом
y-tank-24k=Использует созданные подземные пещеры для хранения жидкостей. Используйте насосы для откачки
y-construction-robot=Выглядит круче, чем то ржавое ведро, из котрого мы сделали ЭТО!
yi-monument1=Показывает вашу мощь и доказывает всем, КТО владелец этой планеты
y-pipe-hc=Вместимось 2.5x
y-pipe-to-ground-hc=Вместимость 2.5x, +50% длина под землёй
y-pipe-ec=Вместимость 4x
y-pipe-to-ground-ec=Вместимость 4x, очень длинная
y-tank-proto=Крепче, чем вы бы могли подумать - никакое дерево не остановит
y-atomic-quantum-composer=Вы не понимаете как, но это работает и это всё, что вам нужно... До тех пор, пока ваша планета не развалится
y-accumulator-s-t2=Применение квантриновых сплавов позволило уменьшить габариты конструкции
y-accumulator-m-t2=Применение квантриновых сплавов позволило уменьшить габариты конструкции
y-accumulator-b-t2=Применение квантриновых сплавов позволило уменьшить габариты конструкции
y-accumulator-b-tx=Атомно-квантовый аккумулятор... С уменьшенной опасностью взрыва. Это значит - никаких черных дыр или изменений гравитации... Если вы живете в другой галактике, конечно ;)
y-obninsk-reactor=Посвящен первому промышленному ядерному реактору (исторически 30 МВт тепла - 5 МВт чистого электричества). Но не забывайте, что конечный выход энергии зависит от паровой машины. Конечно, мы имеем улучшенную версию. Настоятельно рекомендуем использовать экстремально-вместительные трубы
y-obninsk-turbine=Rensuir-эффект позволяет достичь экстримально быстрого вращения без получения разрушающей силы. Использование Нуатраля и краконовых сплавов потенциально может сделать атомный разрыв, но Квантрин заполняет эти разрывы и любая механическая сила создает Rensuir-эффект 
y-mining-drill-e2=Лучше, чем стандартный
y-underground-drill=Нереально низкая выгода, но вы получите то, что вам нужно
y-ups-flywheel-b=Медленно заряжается, но разряжается БЫСТРО. Работает при подаче энергии
y-atomic-constructor=Никакой человек не в состоянии понять эту инопланетную технологию для перестройки структуры атомов, но она работает! Иногда



[autoplace-control-names]
y-res1=УниКомпозитные жилы
y-res2=Энергожилы

