[item-name]
concrete-red=Red Concrete
concrete-orange=Orange Concrete
concrete-yellow=Yellow Concrete
concrete-green=Green Concrete
concrete-cyan=Cyan Concrete
concrete-blue=Blue Concrete
concrete-purple=Purple Concrete
concrete-magenta=Magenta Concrete
concrete-white=White Concrete
concrete-black=Black Concrete

refined-concrete-red=Red Refined Concrete
refined-concrete-orange=Orange Refined Concrete
refined-concrete-yellow=Yellow Refined Concrete
refined-concrete-green=Green Refined Concrete
refined-concrete-cyan=Cyan Refined Concrete
refined-concrete-blue=Blue Refined Concrete
refined-concrete-purple=Purple Refined Concrete
refined-concrete-magenta=Magenta Refined Concrete
refined-concrete-white=White Refined Concrete
refined-concrete-black=Black Refined Concrete

small-lamp-red=Red Indicator Lamp
small-lamp-orange=Orange Indicator Lamp
small-lamp-yellow=Yellow Indicator Lamp
small-lamp-green=Green Indicator Lamp
small-lamp-cyan=Cyan Indicator Lamp
small-lamp-blue=Blue Indicator Lamp
small-lamp-purple=Purple Indicator Lamp
small-lamp-magenta=Magenta Indicator Lamp
small-lamp-white=White Indicator Lamp
small-lamp-black=Black Indicator Lamp

[item-group-name]
color-mod=Color Coding

[recipe-name]
concrete-red=Red Concrete
concrete-orange=Orange Concrete
concrete-yellow=Yellow Concrete
concrete-green=Green Concrete
concrete-cyan=Cyan Concrete
concrete-blue=Blue Concrete
concrete-purple=Purple Concrete
concrete-magenta=Magenta Concrete
concrete-white=White Concrete
concrete-black=Black Concrete

refined-concrete-red=Red Refined Concrete
refined-concrete-orange=Orange Refined Concrete
refined-concrete-yellow=Yellow Refined Concrete
refined-concrete-green=Green Refined Concrete
refined-concrete-cyan=Cyan Refined Concrete
refined-concrete-blue=Blue Refined Concrete
refined-concrete-purple=Purple Refined Concrete
refined-concrete-magenta=Magenta Refined Concrete
refined-concrete-white=White Refined Concrete
refined-concrete-black=Black Refined Concrete

small-lamp-red=Red Indicator Lamp
small-lamp-orange=Orange Indicator Lamp
small-lamp-yellow=Yellow Indicator Lamp
small-lamp-green=Green Indicator Lamp
small-lamp-cyan=Cyan Indicator Lamp
small-lamp-blue=Blue Indicator Lamp
small-lamp-purple=Purple Indicator Lamp
small-lamp-magenta=Magenta Indicator Lamp
small-lamp-white=White Indicator Lamp
small-lamp-black=Black Indicator Lamp

[technology-name]
colored-concrete=Colored Concrete
colored-lamps=Colored Indicator Lamps
colored-trains=Colored Trains

[entity-name]
small-lamp-red=Red Indicator Lamp
small-lamp-orange=Orange Indicator Lamp
small-lamp-yellow=Yellow Indicator Lamp
small-lamp-green=Green Indicator Lamp
small-lamp-cyan=Cyan Indicator Lamp
small-lamp-blue=Blue Indicator Lamp
small-lamp-purple=Purple Indicator Lamp
small-lamp-magenta=Magenta Indicator Lamp
small-lamp-white=White Indicator Lamp
small-lamp-black=Black Indicator Lamp

[tile-name]
concrete-red=Red Concrete
concrete-orange=Orange Concrete
concrete-yellow=Yellow Concrete
concrete-green=Green Concrete
concrete-cyan=Cyan Concrete
concrete-blue=Blue Concrete
concrete-purple=Purple Concrete
concrete-magenta=Magenta Concrete
concrete-white=White Concrete
concrete-black=Black Concrete

refined-concrete-red=Red Refined Concrete
refined-concrete-orange=Orange Refined Concrete
refined-concrete-yellow=Yellow Refined Concrete
refined-concrete-green=Green Refined Concrete
refined-concrete-cyan=Cyan Refined Concrete
refined-concrete-blue=Blue Refined Concrete
refined-concrete-purple=Purple Refined Concrete
refined-concrete-magenta=Magenta Refined Concrete
refined-concrete-white=White Refined Concrete
refined-concrete-black=Black Refined Concrete
