[entity-name]
bob-player-miner=Miner class player
bob-player-fighter=Fighter class player
bob-player-builder=Builder class player


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=Brain
player-head=Head
player-boots=Boots
player-gloves=Gloves
player-power-core=Power core
player-frame=Player frame


[item-description]
player-brain=A part used to create a new body
player-head=A part used to create a new body
player-boots=A part used to create a new body
player-gloves=A part used to create a new body
player-frame=A part used to create a new body


[technology-name]
bodies=Bodies


[technology-description]
bodies=Research into constructing new bodies, and class variations


[gui]
bob-class-pick=Pick a character class
bob-class-ballanced=Ballanced
bob-class-miner=Miner
bob-class-fighter=Fighter
bob-class-builder=Builder

bob-avatar-show-menu=Toggle character selection frame
