[entity-name]
subterranean-belt=Subterranean belt
fast-subterranean-belt=Fast subterranean belt
express-subterranean-belt=Express subterranean belt
subterranean-pipe=Subterranean pipe

[entity-description]
subterranean-pipe=A pipe that can travel underground up to 250 tiles, but charges the player pipes based on distance.
subterranean-belt=A belt that can travel underground up to 250 tiles, but charges the player standard belts based on distance.
fast-subterranean-belt=A faster belt that can travel underground up to 250 tiles, but charges the player fast belts based on distance.
express-subterranean-belt=An express belt that can travel underground up to 250 tiles, but charges the player express belts based on distance.

[item-description]
subterranean-pipe=A pipe that can travel underground up to 250 tiles, but charges the player pipes based on distance.
subterranean-belt=A belt that can travel underground up to 250 tiles, but charges the player standard belts based on distance.
fast-subterranean-belt=A faster belt that can travel underground up to 250 tiles, but charges the player fast belts based on distance.
express-subterranean-belt=An express belt that can travel underground up to 250 tiles, but charges the player express belts based on distance.

[technology-name]
subterranean-logistics=Subterranean logistics
subterranean-liquid-logistics=Subterranean liquid logistics

[technology-description]
subterranean-liquid-logistics=Unlocks the subterranean pipe, which can span 250 tiles and charges the player pipes based on distance.
subterranean-logistics=Unlocks subterranean belts that can span 250 tiles and charges the player the respective type of belts based on distance.


[mod-setting-name]
subterrain-belt-cost-multiplier=Belt placement cost
subterrain-pipe-cost-multiplier=Pipe placement cost
subterrain-should-refund-belts=Are belts refunded when mined?
subterrain-should-refund-pipes=Are piped refunded when mined?
subterrain-belt-refund-multiplier=Belt return percentage
subterrain-pipe-refund-multiplier=Pipe return percentage


[mod-setting-description]
subterrain-belt-cost-multiplier=Determines how many belts are required for each tile the underground belts span.
subterrain-pipe-cost-multiplier=Determines how many pipes are required for each tile the underground pipes span.
subterrain-should-refund-belts=While enabled: \nmining one of the pairs will refund all or part of the belts used when placed.
subterrain-should-refund-pipes=While enabled: \nmining one of the pairs will refund all or part of the pipes used when placed.
subterrain-belt-refund-multiplier=Determines the percentage of the returned materials. 1 for 100%, 0.50 for 50%.\nIgnored when "Are belts refunded when mined?" is disabled.
subterrain-pipe-refund-multiplier=Determines the percentage of the returned materials. 1 for 100%, 0.50 for 50%.\nIgnored when "Are pipes refunded when mined?" is disabled.
