msg-no-blueprint=No blueprint found
msg-import-blueprint=Blueprint successfully imported
msg-import-blueprint-fail=Blueprint failed to import
msg-export-blueprint=Blueprint successfully exported 
msg-export-blueprint-fail=Blueprint export failed
msg-problem-blueprint=Blueprint cannot be exported
msg-problem-string=Blueprint string format invalid
msg-problem-nothing-stored=No blueprints stored in Foreman. Add Blueprints first, before trying to export.
msg-empty-string=String is empty
msg-vanilla-string=Vanilla blueprint strings are not supported
msg-blueprint-imported=New blueprint imported
msg-blueprint-loaded=Blueprint __1__ loaded
msg-blueprint-book-loaded=Blueprint book __1__ loaded
msg-blueprint-notloaded=Blueprint failed to load
msg-blueprint-deleted= __1__ deleted blueprint __2__
msg-blueprint-renamed= __1__ renamed __2__ to __3__
msg-no-empty-blueprint=No empty blueprint found
msg-blueprint-exists=Blueprint already exists: __1__
msg-blueprint-hideButton=Main button hidden. Use (__CONTROL__blueprint_toggle_gui__) to toggle the GUI
msg-inventory-virtual=Not all blueprints could be inserted. __1__ virtual blueprints remain.
msg-virtual-count=Virtual blueprints: __1__
msg-inventory-virtual-restored=__1__ blueprints restored
msg-admin-required=You need to be admin to import a script

btn-cancel=Cancel
btn-ok=OK
btn-import=Import

btn-blueprint-main=Foreman

btn-blueprint-load=l
btn-blueprint-export=e

lbl-blueprint-new-name=Name
lbl-blueprint-new-import=Text
lbl-blueprint-hotkey=Enable hotkey
lbl-blueprint-overwrite=Overwrite blueprints
lbl-blueprint-overwriteBooks=Overwrite blueprint books
lbl-blueprint-setCursor=Set cursor
lbl-blueprint-closeGui=Close gui after loading to cursor
lbl-blueprint-hideButton=Hide the main button
lbl-blueprint-virtual=Use virtual blueprints ( __1__ available)

window-blueprint-displaycount=Display Count
window-blueprint-new=Import Blueprint
window-blueprint-rename=Rename Blueprint
window-blueprint-settings=Settings
window-blueprint-import-all=Import Blueprints
window-blueprint-buttonOrder=Button order

tooltip-blueprint-export-all=Export all blueprints and books into a single file
tooltip-blueprint-export=Export blueprint

tooltip-blueprint-import-all=Import multiple blueprints
tooltip-blueprint-import=Import blueprint
tooltip-blueprint-import-book=Import blueprint book

tooltip-blueprint-rename=Rename blueprint
tooltip-blueprint-delete=Delete blueprint

tooltip-blueprint-load=Load to blueprint
tooltip-blueprint-fix=Fix positions 
tooltip-blueprint-hotkey=Enable hotkey to clear blueprint book on the cursor (__CONTROL__blueprint_delete_book__)
tooltip-blueprint-overwrite=Overwrites a blueprint if no empty one is found.
tooltip-blueprint-overwriteBooks=Overwrites a blueprint book if no empty one is found.
tooltip-blueprint-setCursor=Set cursor to loaded blueprint when clicked with an empty cursor
tooltip-blueprint-closeGui=Closes the gui after loading a blueprint to the cursor
tooltip-blueprint-hideButton=Hide the main button. Use (__CONTROL__blueprint_toggle_gui__) to show the GUI
tooltip-blueprint-displayCount=Number of blueprints to show before scrolling
tooltip-blueprint-buttonOrder=Changes the order of the buttons (L=Load, R=Rename, D=Delete)
tooltip-blueprint-mirror=Mirror blueprint (__CONTROL__blueprint_mirror__)
tooltip-blueprint-search=Entity to replace
tooltip-blueprint-replace=Entity to insert
tooltip-blueprint-virtual=Foreman manages empty blueprints

help-blueprint-virtual1=Using the virtual blueprints option will let Foreman manage empty blueprints for you:
help-blueprint-virtual2=When loading a blueprint book it will take the needed empty blueprints from your inventory and insert them in the book.
help-blueprint-virtual3=When overwriting a book with another book that has fewer blueprints in it, the surplus blueprints will be removed from the book,
help-blueprint-virtual4=and all except 1 will be destroyed and Foreman will keep track of these virtual blueprints, using them when loading books/blueprints as needed.
help-blueprint-virtual5=To convert the virtual blueprints back into normal ones, make sure you have enough space in your inventory and deactive the setting. 

[controls]
blueprint_delete_book=Clear blueprint book
blueprint_toggle_gui=Toggle Foreman Gui
blueprint_mirror=Mirror blueprint
