blkmkt-gui-blkmkt=Черный рынок

blkmkt-gui-askrescan=Черный рынок : если вы установили или удалили моды с рецептами, пожалуйста, нажмите кнопку сканировать, чтобы перестроить список цен (будьте терпеливы)...
blkmkt-gui-rescan-progr=Черный рынок : просмотр списка цен - сделано __1__ (ожидайте)
blkmkt-gui-rescan-done=Черный рынок : просмотр списков цен закончен ./script-output/BlackMarket-specials.txt для неизвестных элементов.

blkmkt-gui-gen-prices=Цены:
blkmkt-gui-gen-show-prices=Показать
blkmkt-gui-gen-show-prices-tt=Обзор цен по группам и элементам
blkmkt-gui-gen-export-prices=Экспорт
blkmkt-gui-gen-export-prices-tt=Экспорт таблицы цен в CSV формат
blkmkt-gui-gen-rescan-prices=Сканировать
blkmkt-gui-gen-rescan-prices-tt=Сканирование цен на все предметы и рецепты

blkmkt-gui-gen-pause=Пауза
blkmkt-gui-gen-pause-tt=Приостановить все авто. операции
blkmkt-gui-gen-auto-all=Все авто
blkmkt-gui-gen-auto-all-tt=Вкл. авто на все сундуки
blkmkt-gui-gen-auto-none=Авто нет
blkmkt-gui-gen-auto-none-tt=Выкл. авто на все сундуки

blkmkt-gui-gen-sell-now=Продать все сейчас!
blkmkt-gui-gen-sell-now-tt=Продать все сейчас! (tax=__1__%)
blkmkt-gui-gen-buy-now=Купить все сейчас!
blkmkt-gui-gen-buy-now-tt=Купить все сейчас! (tax=__1__%)

blkmkt-gui-gen-period=Период по умолчанию: __1__ч (tax=__2__%)
blkmkt-gui-gen-period-tt=Период по умолчанию для авто. продажи/покупки
blkmkt-gui-gen-period-set=Установить все
blkmkt-gui-gen-period-set-tt=Продать из всех сундуков в период по умолчанию!

blkmkt-gui-gen-credits=Кредит
blkmkt-gui-gen-credits-tt=Кредит=продажа - покупка - налог на покупку
blkmkt-gui-gen-sales=Продажа
blkmkt-gui-gen-sales-tt=Продажа из всех сундуков
blkmkt-gui-gen-sales-taxes=Налог с продаж
blkmkt-gui-gen-sales-taxes-tt=Налог с продаж из всех сундуков
blkmkt-gui-gen-purchases=Покупка
blkmkt-gui-gen-purchases-tt=Покупка из всех сундуков
blkmkt-gui-gen-purchases-taxes=Налог с покупки
blkmkt-gui-gen-purchases-taxes-tt=Налог с покупки из всех сундуков
blkmkt-gui-gen-average-taxes=Средний налог
blkmkt-gui-gen-average-taxes-tt=Средний налог на весь баланс
blkmkt-gui-gen-credits-lastday=Последний день кредита
blkmkt-gui-gen-credits-lastday-tt=Варианты кредитов на последний день
blkmkt-gui-gen-transactions=Операции
blkmkt-gui-gen-transactions-tt=Операции в числа из элементов

blkmkt-gui-trader-sell=Торговец (продажа)
blkmkt-gui-trader-buy=Торговец (покупка)
blkmkt-gui-trader-auto=Автоматически
blkmkt-gui-trader-auto-tt=Автоторговля на каждый период
blkmkt-gui-trader-daylight=Только днём
blkmkt-gui-trader-daylight-tt=Торговля только в дневное время
blkmkt-gui-trader-sell-now=Продать сейчас!
blkmkt-gui-trader-sell-now-tt=Продать все сейчас (tax=__1__%)
blkmkt-gui-trader-buy-now=Купить все!
blkmkt-gui-trader-buy-now-tt=Купить все сейчас (tax=__1__%)

blkmkt-gui-trader-edited=торговец уже отредактирован __1__

blkmkt-gui-trader-period=Период: __1__ч (tax=__2__%)
blkmkt-gui-trader-period-tt=Период для автоторговли
blkmkt-gui-trader-money-tot=Все деньги:
blkmkt-gui-trader-money-tot-tt=Итог с момента создания торговца
blkmkt-gui-trader-taxes-tot=Все налоги:
blkmkt-gui-trader-taxes-tot-tt=Общая сумма налогов после создания торговца
blkmkt-gui-trader-money-period=Последний период:
blkmkt-gui-trader-money-period-tt=Деньги за последний период
blkmkt-gui-trader-reset=Сброс счетчика
blkmkt-gui-trader-hours=__1__ч
blkmkt-gui-trader-hours-tt=Время с момента последнего сброса
blkmkt-gui-trader-money=Деньги:
blkmkt-gui-trader-money-tt=Деньги с момента последнего сброса
blkmkt-gui-trader-taxes=Налог:
blkmkt-gui-trader-taxes-tt=Налог с момента последнего сброса
blkmkt-gui-trader-money-average=Средняя:
blkmkt-gui-trader-perday=__1__/день
blkmkt-gui-trader-money-average-tt=Средняя сумма с момента последнего сброса счетчика
blkmkt-gui-trader-evaluate=Оценка
blkmkt-gui-trader-evaluate-tt=Текущая оценка торговца
blkmkt-gui-trader-evaluation-tt=Оценка торговца
blkmkt-gui-trader-sold=Последний проданный объект
blkmkt-gui-trader-sold-tt=Последний проданный объект
blkmkt-gui-trader-price-tt=Цена последней продажи объекта
blkmkt-gui-trader-new=Новый заказ
blkmkt-gui-trader-wipe=Стереть все
blkmkt-gui-trader-orders=Заказ:
blkmkt-gui-trader-orders-tt=Общий список заказов без налогов

blkmkt-gui-refresh =Обновить цены
blkmkt-gui-close=Закрыть
blkmkt-gui-cancel=Отмена
blkmkt-gui-ok=OK
blkmkt-gui-objects-list=Список предметов/жидкостей
blkmkt-gui-tt-object-price=__1__ (__2__ __3__)
blkmkt-gui-energy=Энергия (в MJ)


[technology-name]
black-market-item=Черный рынок (торговый сундук)
black-market-fluid=Черный рынок (торговый резервуар)
black-market-energy=Черный рынок (торговый аккумулятор)
black-market-mk-2=Черный рынок (обновление MK2)
black-market-mk-3=Черный рынок (обновление MK3)
black-market-mk-4=Черный рынок (обновление MK4)

[technology-description]
black-market-item=Продажа и покупка предметов на универсальном черном рынке используя торговые сундучки, выбрав частоту обменов и сборы. Используется универсальный Ucoins в виде кредитов. Цены на товары рассчитываются в зависимости от их ингредиентов.
black-market-fluid=Продажа и покупка жидкостей на универсальном черном рынке используя торговые резервуары, выбрав частоту обменов и сборы. Используется универсальный Ucoins в виде кредитов. Цены на товары рассчитываются в зависимости от их ингредиентов.
black-market-energy=Продажа и покупка электроэнергии на универсальном черном рынке используя торговые аккумуляторы, выбрав частоту обменов и сборы. Используется универсальный Ucoins в виде кредитов.
black-market-mk-2=Черный рынок (обновление MK2)
black-market-mk-3=Черный рынок (обновление MK3)
black-market-mk-4=Черный рынок (обновление MK4)

[item-group-name]
black-market-group=Черный рынок

[entity-name]
trader-chst-buy=Торговый сундук (покупка)
trader-chst-sel=Торговый сундук (продажа)
trader-tank-buy=Торговый резервуар (покупка)
trader-tank-sel=Торговый резервуар (продажа)
trader-accu-buy=Торговый аккумулятор (покупка)
trader-accu-sel=Торговый аккумулятор (продажа)
trader-chst-buy-mk2=Торговый сундук MK2 (покупка)
trader-chst-sel-mk2=Торговый сундук MK2 (продажа)
trader-tank-buy-mk2=Торговый резервуар MK2 (покупка)
trader-tank-sel-mk2=Торговый резервуар MK2 (продажа)
trader-accu-buy-mk2=Торговый аккумулятор MK2 (покупка)
trader-accu-sel-mk2=Торговый аккумулятор MK2 (продажа)
trader-chst-buy-mk3=Торговый сундук MK3 (покупка)
trader-chst-sel-mk3=Торговый сундук MK3 (продажа)
trader-tank-buy-mk3=Торговый резервуар MK3 (покупка)
trader-tank-sel-mk3=Торговый резервуар MK3 (продажа)
trader-accu-buy-mk3=Торговый аккумулятор MK3 (покупка)
trader-accu-sel-mk3=Торговый аккумулятор MK3 (продажа)
trader-chst-buy-mk4=Торговый сундук MK4 (покупка)
trader-chst-sel-mk4=Торговый сундук MK4 (продажа)
trader-tank-buy-mk4=Торговый резервуар MK4 (покупка)
trader-tank-sel-mk4=Торговый резервуар MK4 (продажа)
trader-accu-buy-mk4=Торговый аккумулятор MK4 (покупка)
trader-accu-sel-mk4=Торговый аккумулятор MK4 (продажа)

[entity-description]
trader-chst-buy=Этот сундук получает купленный товар.
trader-chst-sel=Любой элемент из этого сундука продаётся.
trader-tank-buy=Этот резервуар хранит купленную жидкость.
trader-tank-sel=Любая жидкость из этого резервуара продается.
trader-accu-buy=Этот аккумулятор получает купленную энергию (никогда не берёт энергию из сети).
trader-accu-sel=Электричество из этого аккумулятора продаётся. (Если не продано, медленно возвращается в сеть)
trader-chst-buy-mk2=Этот сундук получает купленный товар.
trader-chst-sel-mk2=Любой элемент из этого сундука продаётся.
trader-tank-buy-mk2=Этот резервуар хранит купленную жидкость.
trader-tank-sel-mk2=Любая жидкость из этого резервуара продается.
trader-accu-buy-mk2=Этот аккумулятор получает купленную энергию (никогда не берёт энергию из сети).
trader-accu-sel-mk2=Электричество из этого аккумулятора продаётся. (Если не продано, медленно возвращается в сеть)
trader-chst-buy-mk3=Этот сундук получает купленный товар.
trader-chst-sel-mk3=Любой элемент из этого сундука продаётся.
trader-tank-buy-mk3=Этот резервуар хранит купленную жидкость.
trader-tank-sel-mk3=Любая жидкость из этого резервуара продается.
trader-accu-buy-mk3=Этот аккумулятор получает купленную энергию (никогда не берёт энергию из сети).
trader-accu-sel-mk3=Электричество из этого аккумулятора продаётся. (Если не продано, медленно возвращается в сеть)
trader-chst-buy-mk4=Этот сундук получает купленный товар.
trader-chst-sel-mk4=Любой элемент из этого сундука продаётся.
trader-tank-buy-mk4=Этот резервуар хранит купленную жидкость.
trader-tank-sel-mk4=Любая жидкость из этого резервуара продается.
trader-accu-buy-mk4=Этот аккумулятор получает купленную энергию (никогда не берёт энергию из сети).
trader-accu-sel-mk4=Электричество из этого аккумулятора продаётся. (Если не продано, медленно возвращается в сеть)

[item-name]
ucoin=Ucoin
trader-chst-buy=Торговый сундук (покупка)
trader-chst-sel=Торговый сундук (продажа)
trader-tank-buy=Торговый резервуар (покупка)
trader-tank-sel=Торговый резервуар (продажа)
trader-accu-buy=Торговый аккумулятор (покупка)
trader-accu-sel=Торговый аккумулятор (продажа)
trader-chst-buy-mk2=Торговый сундук MK2 (покупка)
trader-chst-sel-mk2=Торговый сундук MK2 (продажа)
trader-tank-buy-mk2=Торговый резервуар MK2 (покупка)
trader-tank-sel-mk2=Торговый резервуар MK2 (продажа)
trader-accu-buy-mk2=Торговый аккумулятор MK2 (покупка)
trader-accu-sel-mk2=Торговый аккумулятор MK2 (продажа)
trader-chst-buy-mk3=Торговый сундук MK3 (покупка)
trader-chst-sel-mk3=Торговый сундук MK3 (продажа)
trader-tank-buy-mk3=Торговый резервуар MK3 (покупка)
trader-tank-sel-mk3=Торговый резервуар MK3 (продажа)
trader-accu-buy-mk3=Торговый аккумулятор MK3 (покупка)
trader-accu-sel-mk3=Торговый аккумулятор MK3 (продажа)
trader-chst-buy-mk4=Торговый сундук MK4 (покупка)
trader-chst-sel-mk4=Торговый сундук MK4 (продажа)
trader-tank-buy-mk4=Торговый резервуар MK4 (покупка)
trader-tank-sel-mk4=Торговый резервуар MK4 (продажа)
trader-accu-buy-mk4=Торговый аккумулятор MK4 (покупка)
trader-accu-sel-mk4=Торговый аккумулятор MK4 (продажа)

[virtual-signal-name]
signal-market-auto-all=Авторежим торговца: вкл(>1)/выкл(=1)/игнор(=0)
signal-market-auto-sel=Авторежим торговца продажа: вкл(>1)/выкл(=1)/игнор(=0)
signal-market-auto-buy=Авторежим торговца покупка: вкл(>1)/выкл(=1)/игнор(=0)
