[item-group-name]
useful-combinators=Useful Combinators

[item-name]
and-gate-combinator=And Gate Combinator
color-combinator=Color Combinator
converter-combinator=Converter Combinator
counting-combinator=Counting Combinator
daytime-combinator=Daytime Combinator
detector-combinator=Detector Combinator
emitter-combinator=Emitter Combinator
max-combinator=Max Combinator
min-combinator=Min Combinator
nand-gate-combinator=Nand Gate Combinator
nor-gate-combinator=Nor Gate Combinator
not-gate-combinator=Not Gate Combinator
or-gate-combinator=Or Gate Combinator
pollution-combinator=Pollution Combinator
power-combinator=Power Combinator
railway-combinator=Railway Combinator
random-combinator=Random Combinator
receiver-combinator=Receiver Combinator
sensor-combinator=Sensor Combinator
statistic-combinator=Statistic Combinator
timer-combinator=Timer Combinator
xnor-gate-combinator=Xnor Gate Combinator
xor-gate-combinator=Xor Gate Combinator

[item-description]
and-gate-combinator=If 'a' and 'b' are more than 0 and 'a' equals 'b' then output 1 else output 0 ((((a > 0) and (b > 0)) and (a == b)) ? 1 : 0)
color-combinator=If input value equals one of Color values, outputs that color
converter-combinator=Converts signal 'a' into signal 'b'
counting-combinator=Adds/Subtracts to its output count when condition is true
daytime-combinator=Outputs in-game time of day
detector-combinator=Outputs number of enemies within its radius
emitter-combinator=Emits its input signals to any receivers with the same first signal
max-combinator=Outputs the largest value of its inputs
min-combinator=Outputs the smallest value of its inputs
nand-gate-combinator=If 'a' and 'b' are more than 0 and 'a' equals 'b' then output 0 else output 1 ((((a > 0) and (b > 0)) and (a == b)) ? 0 : 1)
not-gate-combinator=If 'a' is greater than 0 then output 0 else output 1 (a > 0 ? 0 : 1)
nor-gate-combinator=If 'a' or 'b' is greater than or equal to 1 then output 0 (((a >= 1) or (b >=1)) ? 0 : 1)
or-gate-combinator=If 'a' or 'b' is greater than or equal to 1 then output 1 (((a >= 1) or (b >=1)) ? 1 : 0)
pollution-combinator=Outputs amount of pollution at its location
power-combinator=Outputs power network usage when next to a power pole, when ticks is more than one (60 ticks equals one second) updates output after that many ticks
railway-combinator=Outputs a signal when next to a railway with a train going by
random-combinator=Outputs a random number between Lower and Upper that changes if receives an Input Signal with a value of one or more
receiver-combinator=Receives Emitters signals
sensor-combinator=Outputs number of players within its radius
statistic-combinator=Outputs statistics for production/consumption of items that are selected in items per second
timer-combinator=Counts up until Reset Signal count is reached
xnor-gate-combinator=If 'a' equals 'b' then output 1 else output 0 (a == B ? 1 : 0)
xor-gate-combinator=If 'a' equals 'b' then output 0 else output 1 (a == B ? 0 : 1)

[entity-name]
and-gate-combinator=And Gate Combinator
color-combinator=Color Combinator
converter-combinator=Converter Combinator
counting-combinator=Counting Combinator
daytime-combinator=Daytime Combinator
detector-combinator=Detector Combinator
emitter-combinator=Emitter Combinator
max-combinator=Max Combinator
min-combinator=Min Combinator
nand-gate-combinator=Nand Gate Combinator
nor-gate-combinator=Nor Gate Combinator
not-gate-combinator=Not Gate Combinator
or-gate-combinator=Or Gate Combinator
pollution-combinator=Pollution Combinator
power-combinator=Power Combinator
railway-combinator=Railway Combinator
random-combinator=Random Combinator
receiver-combinator=Receiver Combinator
sensor-combinator=Sensor Combinator
statistic-combinator=Statistic Combinator
timer-combinator=Timer Combinator
xnor-gate-combinator=Xnor Gate Combinator
xor-gate-combinator=Xor Gate Combinator

[entity-description]
and-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
color-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
converter-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
counting-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
daytime-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
detector-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
emitter-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
max-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
min-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
nand-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
not-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
nor-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
or-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
pollution-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
power-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
railway-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
random-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
receiver-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
sensor-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
statistic-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
timer-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
xnor-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator
xor-gate-combinator=Default to open GUI is mouse-button-1 or Left Click on the Combinator

[virtual-signal-name]
blank=Blank
blue-signal=Blue Color Signal
counting-signal=Counting Signal
cyan-signal=Cyan Color Signal
giga-watts-signal=GigaWatts Signal
green-signal=Green Color Signal
input-signal=Input Signal
kilo-watts-signal=KiloWatts Signal
magenta-signal=Magenta Color Signal
mega-watts-signal=MegaWatts Signal
minus-one-signal=Minus One Signal
output-signal=Output Signal
plus-one-signal=Plus One Signal
radius-signal=Radius Signal
red-signal=Red Color Signal
reset-signal=Reset Signal
start-signal=Start Signal
stop-signal=Stop Signal
ticks-signal=Ticks Signal
watts-signal=Watts Signal
white-signal=White Color Signal
yellow-signal=Yellow Color Signal

[recipe-name]
and-gate-combinator=And Gate Combinator
color-combinator=Color Combinator
converter-combinator=Converter Combinator
counting-combinator=Counting Combinator
daytime-combinator=Daytime Combinator
detector-combinator=Detector Combinator
emitter-combinator=Linked Combinator
max-combinator=Max Combinator
min-combinator=Min Combinator
nand-gate-combinator=Nand Gate Combinator
nor-gate-combinator=Nor Gate Combinator
not-gate-combinator=Not Gate Combinator
or-gate-combinator=Or Gate Combinator
pollution-combinator=Pollution Combinator
power-combinator=Power Combinator
railway-combinator=Railway Combinator
random-combinator=Random Combinator
sensor-combinator=Sensor Combinator
statistic-combinator=Statistic Combinator
timer-combinator=Timer Combinator
xnor-gate-combinator=Xnor Gate Combinator
xor-gate-combinator=Xor Gate Combinator

[technology-name]
useful-combinators=Useful Combinators

[technology-description]
useful-combinators=Unlock useful combinators!

[controls]
uc-edit=Open GUI

[mod-setting-name]
emitter_receiver_filter_count=Emitter/Receiver filter count

[mod-setting-description]
emitter_receiver_filter_count=Adjust filter count

[timer-combinator]
extra=Requires 'Start Signal' to start and stops with 'Stop Signal'
reset=Count to restart at
ticks=Ticks before updating (60 ticks ~ 1 second)

[counting-combinator]
extra=Setting the reset to -1 will make the combinator count indefinitely
reset=Count to restart at

[random-combinator]
trigger=Signal that triggers the combinator
output=Signal that the combinator will output
lower=Lower random limit
upper=Upper random limit
ticks=Delay before updating output (60 ticks ~ 1 second)

[min-combinator]
filter=Signals that will be affected

[max-combinator]
filter=Signals that will be affected

[converter-combinator]
from=Signal to convert
to=Signal to output

[detector-combinator]
radius=Search radius in tiles
signal=Signal to output

[sensor-combinator]
radius=Search radius in tiles
signal=Signal to output

[railway-combinator]
output=Signal to output

[color-combinator]
red=Output red when condition is met
green=Output green when condition is met
blue=Output blue when condition is met
yellow=Output yellow when condition is met
magenta=Output magenta when condition is met
cyan=Output cyan when condition is met

[emitter-combinator]
signal=Signal to act as a channel to output on
filter=Signals to capture and output onto Signal

[receiver-combinator]
signal=Signal to act as a channel to receive signals from

[power-combinator]
ticks=Tick delay before outputs update (60 ticks ~ 1 second)

[daytime-combinator]
minutes=Signal to output in-game minutes
hours=Signal to output in-game hours

[pollution-combinator]
output=Signal to output

[statistic-combinator]
filter=Items to track statistics for
stat=Type of statistic to output
production=Production
consumption=Consumption