crafting_combinator_gui_button_save=Uložit
crafting_combinator_gui_title_recipe-combinator=Receptový kombinátor
crafting_combinator_gui_title_crafting-combinator=Výrobní kombinátor
crafting_combinator_gui_title_mode=Mód
crafting_combinator_gui_recipe-combinator_mode_ingredient=Číst ingredience
crafting_combinator_gui_recipe-combinator_mode_product=Číst produkty
crafting_combinator_gui_recipe-combinator_mode_recipe=Najít recepty
crafting_combinator_gui_recipe-combinator_multiply-by-input=Vynásobit výsledky vstupní hodnotou
crafting_combinator_gui_crafting-combinator_mode_set=Nastavovat recepty
crafting_combinator_gui_crafting-combinator_mode_read=Číst recepty
crafting_combinator_gui_crafting-combinator_title_item-destination=Přebytečné ingredience přesouvat do:
crafting_combinator_gui_crafting-combinator_title_module-destination=Přebytečné moduly přesouvat do:
crafting_combinator_gui_destination_active=Aktivně poskytovací truhly
crafting_combinator_gui_destination_passive=Pasivně poskytovací truhly
crafting_combinator_gui_destination_normal=Obyčejné truhly (pro překladače)
crafting_combinator_gui_destination_none=Nikam (smazat)
crafting_combinator_gui_crafting-combinator_title_misc=Různé
crafting_combinator_gui_crafting-combinator_empty-inserters=Vyprazdňovat překladače (zamezuje zasekávání)
crafting_combinator_gui_crafting-combinator_request-modules=Poptat moduly, které byly odebrány kvůli změně receptu
crafting_combinator_gui_crafting-combinator_read-speed=Číst rychlost výrobny

[crafting-combinator]
locale=Recept __1__

[entity-description]
crafting_combinator_crafting-combinator=Nastavuje, nebo čte recept výrobny
crafting_combinator_recipe-combinator=Čte ingredience nebo produkty receptů

[entity-name]
crafting_combinator_crafting-combinator=Výrobní kombinátor
crafting_combinator_recipe-combinator=Receptový kombinátor

[item-description]
crafting_combinator_crafting-combinator=Nastavuje, nebo čte recept výrobny
crafting_combinator_recipe-combinator=Čte ingredience nebo produkty receptů

[item-name]
crafting_combinator_crafting-combinator=Výrobní kombinátor
crafting_combinator_recipe-combinator=Receptový kombinátor

[item-group-name]
crafting_combinator_virtual-recipes=Recepty Výrobního kombinátoru

[virtual-signal-name]
crafting_combinator_recipe-time=Doba výroby
crafting_combinator_crafting-speed=Rychlost výroby

[controls]
crafting_combinator_open-menu=Výrobní kombinátor - otevřít menu
crafting_combinator_close-menu=Výrobní kombinátor - zavřít menu

[mod-setting-name]
crafting_combinator_refresh-rate-cc=Obnovovací rychlost Výrobního kombinátoru
crafting_combinator_refresh-rate-rc=Obnovovací rychlost Receptového kombinátoru

[mod-setting-description]
crafting_combinator_refresh-rate-cc=Kolik ticků bude mezi aktualizacemi (min 1)
crafting_combinator_refresh-rate-rc=Kolik ticků bude mezi aktualizacemi (min 1)
