[entity-name]

ye_wpump_m=Medium Water Generator
ye_emotor_m=Medium Electric Motor
ye_gearbox_hp=High Performance Multigear

ye_tranport_tube_orange_splitter=Vacumatic T-Tube-Splitter
ye_tranport_tube_green_splitter=Peters V-Tube-Splitter
ye_tranport_tube_orange=Vacumatic Transport Tubes
ye_tranport_tube_green=Peter T.'s Transport V-Tubes
ye_tranport_tube_orange_underground=Vacumatic goes Underground (20)
ye_tranport_tube_green_underground=Hidden Transport V-Tubes (20)
ye_trade_node=Trade Node
ye_smoker=Smoker
ye_pool=Hydra-Farm
ye_green_ultimate=Mighty Domination Symbol from the Cult of Nature
ye_icemaker=Eci-Maker
ye_dnasplicer=DNA-Splicer
ye_fassembly1=C1-Factory
ye_fassembly_sp=P3-Factory
ye_fassembly2=Y2-Factory
yie_science_blue_gen=Research Center
y-sfe=Solid-Fuel Engine
y-ffe=Liquid-Fuel Engine
y-1stirling-engine=Pocket Stirling Engine 
y-electric-air-heater=Fatmice Cycle Engine
y-gearbox-power=GearBox
y-mftrans-shaft=power transmission shaft
y-mftrans-shaft-ground=underground transmission shaft
y-mftrans-shaft-red=red power transmission shaft
y-mftrans-shaft-ground-red=red underground transmission shaft
y-mwater-pump=MF Water Pump
y-emotor-s=Small Electric Motor
ye_farm=Framed Farm
y-quantrinum-reactor=Quantrinum Reactor
ye_rheinsberg=WWER-210 (Rheinsberg)
ye_canmachine=C-Handle Machinery
ye_meatfarm=Caged Ranch

ye_sturbine=Steam-Turbine
ye_overheater=Overheater F5
ye_tfmw_generator-s=TMFW-Gen 1.1/8.913 - S



[entity-description]
ye_wpump_m=works in both directions
ye_emotor_m=generates MF for your machinery
ye_gearbox_hp=easy power generation

ye_tranport_tube_orange_splitter=looks like a swiss-clock inside 
ye_tranport_tube_green_splitter=pure magic with gears and moving parts inside
ye_tranport_tube_orange=works with air ... means without air ... now i'am confused ! - between yellow/red-belts
ye_tranport_tube_green=still vacumatic but mixed with a little magnetic and superconductor stuff - green is the new blue !
ye_tranport_tube_orange_underground=i hear it hiss somewhere - is there a leak ?
ye_tranport_tube_green_underground=have you see this ? - wuuusssh and gone somewhere in the underground ... will it come back ?

ye_trade_node=makes trade easier for both sides
ye_smoker=a smoker makes smoke - what else ?
ye_pool=Hydras ? - i think you are crazy
ye_green_ultimate=slowly infects you with a green thoughts - opposite to Cult of Techanic and Cult of Science
ye_icemaker=invented by MantisShrimps (yesterday)
ye_dnasplicer=rips DNA and gives a inside view 
ye_fassembly1=faster production with cons
ye_fassembly_sp=sometimes you need more special
ye_fassembly2=faster again, allows fluid processes
yie_science_blue_gen=research all day long with no results
y-sfe=takes every solid-fuel to output mechanical power - water for cooling
y-ffe=burns liquid-fuel to output mechanical power - water for cooling
y-1stirling-engine=great for energy support of independent Outposts in Desert or Wilderness without water
y-electric-air-heater=refreshs Air with Water, Pollutions is bound in water and condensed after drying
y-gearbox-power=needed before Generator-Input
y-quantrinum-reactor=if it fails, destroys your planet
y-mwater-pump=needs mechanical force to run
y-emotor-s=provides small Shaft-Power
ye_farm=framed ? - do you trust alien-plants ?
ye_rheinsberg=another big boiler

ye_sturbine=only high temperature steam will produce enough force
ye_overheater=Water goes in, Steam comes out ... needs >95°C Water input
ye_tfmw_generator-s=you want energy ? - you get independent