[technology-name]
shuttle-lite=Shuttle Zug Ausrüstung

[technology-description]
shuttle-lite=Erforsche die Herstellung eines kleinen Zugmodules, dass es ermöglicht einen Zug anzufordern und zu steuern. Dafür werden elektrische Impulse durch die Gleise geschickt.

[equipment-name]
shuttle-lite=Shuttle Zug Modul

[item-description]
shuttle-lite=Rüste irgendeinen deiner Züge mit diesem Modul aus um die Shuttle Funktionalität zu aktivieren.

[shuttle-lite]
button-tooltip=Strg+Klick um den nächsten freien Shuttle-Zug zur nächsten - oder der ausgewählten - Haltestelle zu rufen.\nMit einem einfachen Klick öffnest du die Haltestellen-Auswahl. Wenn du dort auf eine Haltestelle klickst, wird der nächste freie Shuttle Zug dorthin fahren.\nSteige in einen Shuttle Zug um eine Liste von möglichen Zielorten zu bekommen.
filter-tooltip=Tippe hier etwas, um eine pro-Word Suche auf die Liste aller Stationen durchzuführen. Groß- und Kleinschreibung wird nicht beachtet!\n\nDrücke Punkt '.' um den obersten Treffer anzusteuern, wenn du in einem Zug sitzt.
no-train-found=Kein geeigneter Zug gefunden. Bitte gehe zu Fuß.
no-station-found=Keine passende Station gefunden. Bitte selbst steuern.
train-coming=Dein Shuttle-Zug wird in kürze in  __1__ eintreffen.
already-at-station=An der nächsten Station ist bereits ein Zug.
no-path=Jemand hat ein Shuttle bestellt, allerdings kennt es den Weg nicht.
stored-color=Deine Farb-Einstellungen für __1__ wurden gespeichert.

[mod-setting-name]
folk-shuttle-add-grids=Füge Ausrüstungs Grid hinzu
folk-shuttle-dot-to-go=Mit Punkt auswählen
folk-shuttle-clear-filters=Leere Filter
folk-shuttle-ignore-stations=Versteckte Haltestellen

[mod-setting-description]
folk-shuttle-add-grids=Wenn diese Option aktiviert ist, fügt der Mod ein (2x2) Ausrüstungs Grid in Lokomotiven ein, wenn diese noch keines haben.\n\nMehrere andere Mods bieten diese Möglichkeit bereits. Diese sind normalerweise größer als die Größe, die dieser Mod benötigt. Bitte deaktiviere diese Option, wenn du entsprechende Mods verwendest.
folk-shuttle-dot-to-go=Wenn diese Option aktiviert ist, kann das oberste Element in der Suche mit Punkt (.) automatisch ausgewählt und angesteuert werden.
folk-shuttle-clear-filters=Wenn diese Optiona aktiviert ist, wird der Filter in der Haltestellen-Liste automatisch zurückgesetzt.
folk-shuttle-ignore-stations=Komma-separierte Liste von Lua Text-Mustern (string-patterns). Groß- und Kleinschreibung wird beachtet! Wenn eine Haltestelle einem diesem Muster entspricht, wird diese in der ungefilterten Haltestellen-Liste ausgeblendet.\n\nhttp://www.lua.org/manual/5.2/manual.html#pdf-string.find\nhttp://www.lua.org/manual/5.2/manual.html#6.4.1\n\nWenn du diese Einstellung nicht verstehst, solltest du die Mod-Beschreibung im Factorio Mod-Portal lesen.

[controls]
shuttle-lite-call-nearest=Nächstes Shuttle rufen
