---------------------------------------------------------------------------------------------------
Version: 3.0.2
Date: 26. 03. 2018
  Bugfixes:
    - Fixed productivity module insertion not working for legal recipes 
---------------------------------------------------------------------------------------------------
Version: 3.0.1
Date: 13. 01. 2018
  Bugfixes:
    - Fixed insertion not working with mining drills
---------------------------------------------------------------------------------------------------
Version: 3.0.0
Date: 06. 01. 2018
  Changes:
    - Updated for Factorio 0.16